Матриця похідних функцій форми (DFIABG)
==================================================

--- Точка Гауса 1 ---
  Вузол  1: dPhi/da =  -0.826028 | dPhi/db =  -0.826028 | dPhi/dg =  -0.826028
  Вузол  2: dPhi/da =  -0.393649 | dPhi/db =  -0.027460 | dPhi/dg =  -0.027460
  Вузол  3: dPhi/da =  -0.127460 | dPhi/db =  -0.127460 | dPhi/dg =   0.006351
  Вузол  4: dPhi/da =  -0.027460 | dPhi/db =  -0.393649 | dPhi/dg =  -0.027460
  Вузол  5: dPhi/da =  -0.027460 | dPhi/db =  -0.027460 | dPhi/dg =  -0.393649
  Вузол  6: dPhi/da =  -0.127460 | dPhi/db =   0.006351 | dPhi/dg =  -0.127460
  Вузол  7: dPhi/da =  -0.026028 | dPhi/db =  -0.026028 | dPhi/dg =  -0.026028
  Вузол  8: dPhi/da =   0.006351 | dPhi/db =  -0.127460 | dPhi/dg =  -0.127460
  Вузол  9: dPhi/da =   1.219677 | dPhi/db =  -0.177460 | dPhi/dg =  -0.177460
  Вузол 10: dPhi/da =   0.177460 | dPhi/db =   0.154919 | dPhi/dg =  -0.022540
  Вузол 11: dPhi/da =   0.154919 | dPhi/db =   0.177460 | dPhi/dg =  -0.022540
  Вузол 12: dPhi/da =  -0.177460 | dPhi/db =   1.219677 | dPhi/dg =  -0.177460
  Вузол 13: dPhi/da =   0.154919 | dPhi/db =  -0.022540 | dPhi/dg =   0.177460
  Вузол 14: dPhi/da =   0.022540 | dPhi/db =   0.019677 | dPhi/dg =   0.022540
  Вузол 15: dPhi/da =   0.019677 | dPhi/db =   0.022540 | dPhi/dg =   0.022540
  Вузол 16: dPhi/da =  -0.022540 | dPhi/db =   0.154919 | dPhi/dg =   0.177460
  Вузол 17: dPhi/da =  -0.177460 | dPhi/db =  -0.177460 | dPhi/dg =   1.219677
  Вузол 18: dPhi/da =   0.177460 | dPhi/db =  -0.022540 | dPhi/dg =   0.154919
  Вузол 19: dPhi/da =   0.022540 | dPhi/db =   0.022540 | dPhi/dg =   0.019677
  Вузол 20: dPhi/da =  -0.022540 | dPhi/db =   0.177460 | dPhi/dg =   0.154919

--- Точка Гауса 2 ---
  Вузол  1: dPhi/da =  -0.216190 | dPhi/db =  -0.293649 | dPhi/dg =  -0.293649
  Вузол  2: dPhi/da =   0.216190 | dPhi/db =  -0.293649 | dPhi/dg =  -0.293649
  Вузол  3: dPhi/da =  -0.050000 | dPhi/db =  -0.393649 | dPhi/dg =   0.006351
  Вузол  4: dPhi/da =   0.050000 | dPhi/db =  -0.393649 | dPhi/dg =   0.006351
  Вузол  5: dPhi/da =   0.050000 | dPhi/db =   0.006351 | dPhi/dg =  -0.393649
  Вузол  6: dPhi/da =  -0.050000 | dPhi/db =   0.006351 | dPhi/dg =  -0.393649
  Вузол  7: dPhi/da =  -0.016190 | dPhi/db =  -0.093649 | dPhi/dg =  -0.093649
  Вузол  8: dPhi/da =   0.016190 | dPhi/db =  -0.093649 | dPhi/dg =  -0.093649
  Вузол  9: dPhi/da =   0.000000 | dPhi/db =  -0.443649 | dPhi/dg =  -0.443649
  Вузол 10: dPhi/da =   0.177460 | dPhi/db =   0.687298 | dPhi/dg =  -0.100000
  Вузол 11: dPhi/da =   0.000000 | dPhi/db =   0.443649 | dPhi/dg =  -0.056351
  Вузол 12: dPhi/da =  -0.177460 | dPhi/db =   0.687298 | dPhi/dg =  -0.100000
  Вузол 13: dPhi/da =   0.000000 | dPhi/db =  -0.056351 | dPhi/dg =   0.443649
  Вузол 14: dPhi/da =   0.022540 | dPhi/db =   0.087298 | dPhi/dg =   0.100000
  Вузол 15: dPhi/da =   0.000000 | dPhi/db =   0.056351 | dPhi/dg =   0.056351
  Вузол 16: dPhi/da =  -0.022540 | dPhi/db =   0.087298 | dPhi/dg =   0.100000
  Вузол 17: dPhi/da =  -0.177460 | dPhi/db =  -0.100000 | dPhi/dg =   0.687298
  Вузол 18: dPhi/da =   0.177460 | dPhi/db =  -0.100000 | dPhi/dg =   0.687298
  Вузол 19: dPhi/da =   0.022540 | dPhi/db =   0.100000 | dPhi/dg =   0.087298
  Вузол 20: dPhi/da =  -0.022540 | dPhi/db =   0.100000 | dPhi/dg =   0.087298

--- Точка Гауса 3 ---
  Вузол  1: dPhi/da =   0.393649 | dPhi/db =  -0.027460 | dPhi/dg =  -0.027460
  Вузол  2: dPhi/da =   0.826028 | dPhi/db =  -0.826028 | dPhi/dg =  -0.826028
  Вузол  3: dPhi/da =   0.027460 | dPhi/db =  -0.393649 | dPhi/dg =  -0.027460
  Вузол  4: dPhi/da =   0.127460 | dPhi/db =  -0.127460 | dPhi/dg =   0.006351
  Вузол  5: dPhi/da =   0.127460 | dPhi/db =   0.006351 | dPhi/dg =  -0.127460
  Вузол  6: dPhi/da =   0.027460 | dPhi/db =  -0.027460 | dPhi/dg =  -0.393649
  Вузол  7: dPhi/da =  -0.006351 | dPhi/db =  -0.127460 | dPhi/dg =  -0.127460
  Вузол  8: dPhi/da =   0.026028 | dPhi/db =  -0.026028 | dPhi/dg =  -0.026028
  Вузол  9: dPhi/da =  -1.219677 | dPhi/db =  -0.177460 | dPhi/dg =  -0.177460
  Вузол 10: dPhi/da =   0.177460 | dPhi/db =   1.219677 | dPhi/dg =  -0.177460
  Вузол 11: dPhi/da =  -0.154919 | dPhi/db =   0.177460 | dPhi/dg =  -0.022540
  Вузол 12: dPhi/da =  -0.177460 | dPhi/db =   0.154919 | dPhi/dg =  -0.022540
  Вузол 13: dPhi/da =  -0.154919 | dPhi/db =  -0.022540 | dPhi/dg =   0.177460
  Вузол 14: dPhi/da =   0.022540 | dPhi/db =   0.154919 | dPhi/dg =   0.177460
  Вузол 15: dPhi/da =  -0.019677 | dPhi/db =   0.022540 | dPhi/dg =   0.022540
  Вузол 16: dPhi/da =  -0.022540 | dPhi/db =   0.019677 | dPhi/dg =   0.022540
  Вузол 17: dPhi/da =  -0.177460 | dPhi/db =  -0.022540 | dPhi/dg =   0.154919
  Вузол 18: dPhi/da =   0.177460 | dPhi/db =  -0.177460 | dPhi/dg =   1.219677
  Вузол 19: dPhi/da =   0.022540 | dPhi/db =   0.177460 | dPhi/dg =   0.154919
  Вузол 20: dPhi/da =  -0.022540 | dPhi/db =   0.022540 | dPhi/dg =   0.019677

--- Точка Гауса 4 ---
  Вузол  1: dPhi/da =  -0.293649 | dPhi/db =  -0.216190 | dPhi/dg =  -0.293649
  Вузол  2: dPhi/da =  -0.393649 | dPhi/db =   0.050000 | dPhi/dg =   0.006351
  Вузол  3: dPhi/da =  -0.393649 | dPhi/db =  -0.050000 | dPhi/dg =   0.006351
  Вузол  4: dPhi/da =  -0.293649 | dPhi/db =   0.216190 | dPhi/dg =  -0.293649
  Вузол  5: dPhi/da =   0.006351 | dPhi/db =   0.050000 | dPhi/dg =  -0.393649
  Вузол  6: dPhi/da =  -0.093649 | dPhi/db =   0.016190 | dPhi/dg =  -0.093649
  Вузол  7: dPhi/da =  -0.093649 | dPhi/db =  -0.016190 | dPhi/dg =  -0.093649
  Вузол  8: dPhi/da =   0.006351 | dPhi/db =  -0.050000 | dPhi/dg =  -0.393649
  Вузол  9: dPhi/da =   0.687298 | dPhi/db =  -0.177460 | dPhi/dg =  -0.100000
  Вузол 10: dPhi/da =   0.443649 | dPhi/db =   0.000000 | dPhi/dg =  -0.056351
  Вузол 11: dPhi/da =   0.687298 | dPhi/db =   0.177460 | dPhi/dg =  -0.100000
  Вузол 12: dPhi/da =  -0.443649 | dPhi/db =   0.000000 | dPhi/dg =  -0.443649
  Вузол 13: dPhi/da =   0.087298 | dPhi/db =  -0.022540 | dPhi/dg =   0.100000
  Вузол 14: dPhi/da =   0.056351 | dPhi/db =   0.000000 | dPhi/dg =   0.056351
  Вузол 15: dPhi/da =   0.087298 | dPhi/db =   0.022540 | dPhi/dg =   0.100000
  Вузол 16: dPhi/da =  -0.056351 | dPhi/db =   0.000000 | dPhi/dg =   0.443649
  Вузол 17: dPhi/da =  -0.100000 | dPhi/db =  -0.177460 | dPhi/dg =   0.687298
  Вузол 18: dPhi/da =   0.100000 | dPhi/db =  -0.022540 | dPhi/dg =   0.087298
  Вузол 19: dPhi/da =   0.100000 | dPhi/db =   0.022540 | dPhi/dg =   0.087298
  Вузол 20: dPhi/da =  -0.100000 | dPhi/db =   0.177460 | dPhi/dg =   0.687298

--- Точка Гауса 5 ---
  Вузол  1: dPhi/da =   0.050000 | dPhi/db =   0.050000 | dPhi/dg =  -0.068649
  Вузол  2: dPhi/da =  -0.050000 | dPhi/db =   0.050000 | dPhi/dg =  -0.068649
  Вузол  3: dPhi/da =  -0.050000 | dPhi/db =  -0.050000 | dPhi/dg =  -0.068649
  Вузол  4: dPhi/da =   0.050000 | dPhi/db =  -0.050000 | dPhi/dg =  -0.068649
  Вузол  5: dPhi/da =   0.050000 | dPhi/db =   0.050000 | dPhi/dg =  -0.318649
  Вузол  6: dPhi/da =  -0.050000 | dPhi/db =   0.050000 | dPhi/dg =  -0.318649
  Вузол  7: dPhi/da =  -0.050000 | dPhi/db =  -0.050000 | dPhi/dg =  -0.318649
  Вузол  8: dPhi/da =   0.050000 | dPhi/db =  -0.050000 | dPhi/dg =  -0.318649
  Вузол  9: dPhi/da =   0.000000 | dPhi/db =  -0.443649 | dPhi/dg =  -0.250000
  Вузол 10: dPhi/da =   0.443649 | dPhi/db =   0.000000 | dPhi/dg =  -0.250000
  Вузол 11: dPhi/da =   0.000000 | dPhi/db =   0.443649 | dPhi/dg =  -0.250000
  Вузол 12: dPhi/da =  -0.443649 | dPhi/db =   0.000000 | dPhi/dg =  -0.250000
  Вузол 13: dPhi/da =   0.000000 | dPhi/db =  -0.056351 | dPhi/dg =   0.250000
  Вузол 14: dPhi/da =   0.056351 | dPhi/db =   0.000000 | dPhi/dg =   0.250000
  Вузол 15: dPhi/da =   0.000000 | dPhi/db =   0.056351 | dPhi/dg =   0.250000
  Вузол 16: dPhi/da =  -0.056351 | dPhi/db =   0.000000 | dPhi/dg =   0.250000
  Вузол 17: dPhi/da =  -0.100000 | dPhi/db =  -0.100000 | dPhi/dg =   0.387298
  Вузол 18: dPhi/da =   0.100000 | dPhi/db =  -0.100000 | dPhi/dg =   0.387298
  Вузол 19: dPhi/da =   0.100000 | dPhi/db =   0.100000 | dPhi/dg =   0.387298
  Вузол 20: dPhi/da =  -0.100000 | dPhi/db =   0.100000 | dPhi/dg =   0.387298

--- Точка Гауса 6 ---
  Вузол  1: dPhi/da =   0.393649 | dPhi/db =   0.050000 | dPhi/dg =   0.006351
  Вузол  2: dPhi/da =   0.293649 | dPhi/db =  -0.216190 | dPhi/dg =  -0.293649
  Вузол  3: dPhi/da =   0.293649 | dPhi/db =   0.216190 | dPhi/dg =  -0.293649
  Вузол  4: dPhi/da =   0.393649 | dPhi/db =  -0.050000 | dPhi/dg =   0.006351
  Вузол  5: dPhi/da =   0.093649 | dPhi/db =   0.016190 | dPhi/dg =  -0.093649
  Вузол  6: dPhi/da =  -0.006351 | dPhi/db =   0.050000 | dPhi/dg =  -0.393649
  Вузол  7: dPhi/da =  -0.006351 | dPhi/db =  -0.050000 | dPhi/dg =  -0.393649
  Вузол  8: dPhi/da =   0.093649 | dPhi/db =  -0.016190 | dPhi/dg =  -0.093649
  Вузол  9: dPhi/da =  -0.687298 | dPhi/db =  -0.177460 | dPhi/dg =  -0.100000
  Вузол 10: dPhi/da =   0.443649 | dPhi/db =   0.000000 | dPhi/dg =  -0.443649
  Вузол 11: dPhi/da =  -0.687298 | dPhi/db =   0.177460 | dPhi/dg =  -0.100000
  Вузол 12: dPhi/da =  -0.443649 | dPhi/db =   0.000000 | dPhi/dg =  -0.056351
  Вузол 13: dPhi/da =  -0.087298 | dPhi/db =  -0.022540 | dPhi/dg =   0.100000
  Вузол 14: dPhi/da =   0.056351 | dPhi/db =   0.000000 | dPhi/dg =   0.443649
  Вузол 15: dPhi/da =  -0.087298 | dPhi/db =   0.022540 | dPhi/dg =   0.100000
  Вузол 16: dPhi/da =  -0.056351 | dPhi/db =   0.000000 | dPhi/dg =   0.056351
  Вузол 17: dPhi/da =  -0.100000 | dPhi/db =  -0.022540 | dPhi/dg =   0.087298
  Вузол 18: dPhi/da =   0.100000 | dPhi/db =  -0.177460 | dPhi/dg =   0.687298
  Вузол 19: dPhi/da =   0.100000 | dPhi/db =   0.177460 | dPhi/dg =   0.687298
  Вузол 20: dPhi/da =  -0.100000 | dPhi/db =   0.022540 | dPhi/dg =   0.087298

--- Точка Гауса 7 ---
  Вузол  1: dPhi/da =  -0.027460 | dPhi/db =   0.393649 | dPhi/dg =  -0.027460
  Вузол  2: dPhi/da =  -0.127460 | dPhi/db =   0.127460 | dPhi/dg =   0.006351
  Вузол  3: dPhi/da =  -0.393649 | dPhi/db =   0.027460 | dPhi/dg =  -0.027460
  Вузол  4: dPhi/da =  -0.826028 | dPhi/db =   0.826028 | dPhi/dg =  -0.826028
  Вузол  5: dPhi/da =   0.006351 | dPhi/db =   0.127460 | dPhi/dg =  -0.127460
  Вузол  6: dPhi/da =  -0.026028 | dPhi/db =   0.026028 | dPhi/dg =  -0.026028
  Вузол  7: dPhi/da =  -0.127460 | dPhi/db =  -0.006351 | dPhi/dg =  -0.127460
  Вузол  8: dPhi/da =  -0.027460 | dPhi/db =   0.027460 | dPhi/dg =  -0.393649
  Вузол  9: dPhi/da =   0.154919 | dPhi/db =  -0.177460 | dPhi/dg =  -0.022540
  Вузол 10: dPhi/da =   0.177460 | dPhi/db =  -0.154919 | dPhi/dg =  -0.022540
  Вузол 11: dPhi/da =   1.219677 | dPhi/db =   0.177460 | dPhi/dg =  -0.177460
  Вузол 12: dPhi/da =  -0.177460 | dPhi/db =  -1.219677 | dPhi/dg =  -0.177460
  Вузол 13: dPhi/da =   0.019677 | dPhi/db =  -0.022540 | dPhi/dg =   0.022540
  Вузол 14: dPhi/da =   0.022540 | dPhi/db =  -0.019677 | dPhi/dg =   0.022540
  Вузол 15: dPhi/da =   0.154919 | dPhi/db =   0.022540 | dPhi/dg =   0.177460
  Вузол 16: dPhi/da =  -0.022540 | dPhi/db =  -0.154919 | dPhi/dg =   0.177460
  Вузол 17: dPhi/da =  -0.022540 | dPhi/db =  -0.177460 | dPhi/dg =   0.154919
  Вузол 18: dPhi/da =   0.022540 | dPhi/db =  -0.022540 | dPhi/dg =   0.019677
  Вузол 19: dPhi/da =   0.177460 | dPhi/db =   0.022540 | dPhi/dg =   0.154919
  Вузол 20: dPhi/da =  -0.177460 | dPhi/db =   0.177460 | dPhi/dg =   1.219677

--- Точка Гауса 8 ---
  Вузол  1: dPhi/da =   0.050000 | dPhi/db =   0.393649 | dPhi/dg =   0.006351
  Вузол  2: dPhi/da =  -0.050000 | dPhi/db =   0.393649 | dPhi/dg =   0.006351
  Вузол  3: dPhi/da =   0.216190 | dPhi/db =   0.293649 | dPhi/dg =  -0.293649
  Вузол  4: dPhi/da =  -0.216190 | dPhi/db =   0.293649 | dPhi/dg =  -0.293649
  Вузол  5: dPhi/da =   0.016190 | dPhi/db =   0.093649 | dPhi/dg =  -0.093649
  Вузол  6: dPhi/da =  -0.016190 | dPhi/db =   0.093649 | dPhi/dg =  -0.093649
  Вузол  7: dPhi/da =  -0.050000 | dPhi/db =  -0.006351 | dPhi/dg =  -0.393649
  Вузол  8: dPhi/da =   0.050000 | dPhi/db =  -0.006351 | dPhi/dg =  -0.393649
  Вузол  9: dPhi/da =   0.000000 | dPhi/db =  -0.443649 | dPhi/dg =  -0.056351
  Вузол 10: dPhi/da =   0.177460 | dPhi/db =  -0.687298 | dPhi/dg =  -0.100000
  Вузол 11: dPhi/da =   0.000000 | dPhi/db =   0.443649 | dPhi/dg =  -0.443649
  Вузол 12: dPhi/da =  -0.177460 | dPhi/db =  -0.687298 | dPhi/dg =  -0.100000
  Вузол 13: dPhi/da =   0.000000 | dPhi/db =  -0.056351 | dPhi/dg =   0.056351
  Вузол 14: dPhi/da =   0.022540 | dPhi/db =  -0.087298 | dPhi/dg =   0.100000
  Вузол 15: dPhi/da =   0.000000 | dPhi/db =   0.056351 | dPhi/dg =   0.443649
  Вузол 16: dPhi/da =  -0.022540 | dPhi/db =  -0.087298 | dPhi/dg =   0.100000
  Вузол 17: dPhi/da =  -0.022540 | dPhi/db =  -0.100000 | dPhi/dg =   0.087298
  Вузол 18: dPhi/da =   0.022540 | dPhi/db =  -0.100000 | dPhi/dg =   0.087298
  Вузол 19: dPhi/da =   0.177460 | dPhi/db =   0.100000 | dPhi/dg =   0.687298
  Вузол 20: dPhi/da =  -0.177460 | dPhi/db =   0.100000 | dPhi/dg =   0.687298

--- Точка Гауса 9 ---
  Вузол  1: dPhi/da =   0.127460 | dPhi/db =   0.127460 | dPhi/dg =   0.006351
  Вузол  2: dPhi/da =   0.027460 | dPhi/db =   0.393649 | dPhi/dg =  -0.027460
  Вузол  3: dPhi/da =   0.826028 | dPhi/db =   0.826028 | dPhi/dg =  -0.826028
  Вузол  4: dPhi/da =   0.393649 | dPhi/db =   0.027460 | dPhi/dg =  -0.027460
  Вузол  5: dPhi/da =   0.026028 | dPhi/db =   0.026028 | dPhi/dg =  -0.026028
  Вузол  6: dPhi/da =  -0.006351 | dPhi/db =   0.127460 | dPhi/dg =  -0.127460
  Вузол  7: dPhi/da =   0.027460 | dPhi/db =   0.027460 | dPhi/dg =  -0.393649
  Вузол  8: dPhi/da =   0.127460 | dPhi/db =  -0.006351 | dPhi/dg =  -0.127460
  Вузол  9: dPhi/da =  -0.154919 | dPhi/db =  -0.177460 | dPhi/dg =  -0.022540
  Вузол 10: dPhi/da =   0.177460 | dPhi/db =  -1.219677 | dPhi/dg =  -0.177460
  Вузол 11: dPhi/da =  -1.219677 | dPhi/db =   0.177460 | dPhi/dg =  -0.177460
  Вузол 12: dPhi/da =  -0.177460 | dPhi/db =  -0.154919 | dPhi/dg =  -0.022540
  Вузол 13: dPhi/da =  -0.019677 | dPhi/db =  -0.022540 | dPhi/dg =   0.022540
  Вузол 14: dPhi/da =   0.022540 | dPhi/db =  -0.154919 | dPhi/dg =   0.177460
  Вузол 15: dPhi/da =  -0.154919 | dPhi/db =   0.022540 | dPhi/dg =   0.177460
  Вузол 16: dPhi/da =  -0.022540 | dPhi/db =  -0.019677 | dPhi/dg =   0.022540
  Вузол 17: dPhi/da =  -0.022540 | dPhi/db =  -0.022540 | dPhi/dg =   0.019677
  Вузол 18: dPhi/da =   0.022540 | dPhi/db =  -0.177460 | dPhi/dg =   0.154919
  Вузол 19: dPhi/da =   0.177460 | dPhi/db =   0.177460 | dPhi/dg =   1.219677
  Вузол 20: dPhi/da =  -0.177460 | dPhi/db =   0.022540 | dPhi/dg =   0.154919

--- Точка Гауса 10 ---
  Вузол  1: dPhi/da =  -0.293649 | dPhi/db =  -0.293649 | dPhi/dg =  -0.216190
  Вузол  2: dPhi/da =  -0.393649 | dPhi/db =   0.006351 | dPhi/dg =   0.050000
  Вузол  3: dPhi/da =  -0.093649 | dPhi/db =  -0.093649 | dPhi/dg =   0.016190
  Вузол  4: dPhi/da =   0.006351 | dPhi/db =  -0.393649 | dPhi/dg =   0.050000
  Вузол  5: dPhi/da =  -0.293649 | dPhi/db =  -0.293649 | dPhi/dg =   0.216190
  Вузол  6: dPhi/da =  -0.393649 | dPhi/db =   0.006351 | dPhi/dg =  -0.050000
  Вузол  7: dPhi/da =  -0.093649 | dPhi/db =  -0.093649 | dPhi/dg =  -0.016190
  Вузол  8: dPhi/da =   0.006351 | dPhi/db =  -0.393649 | dPhi/dg =  -0.050000
  Вузол  9: dPhi/da =   0.687298 | dPhi/db =  -0.100000 | dPhi/dg =  -0.177460
  Вузол 10: dPhi/da =   0.100000 | dPhi/db =   0.087298 | dPhi/dg =  -0.022540
  Вузол 11: dPhi/da =   0.087298 | dPhi/db =   0.100000 | dPhi/dg =  -0.022540
  Вузол 12: dPhi/da =  -0.100000 | dPhi/db =   0.687298 | dPhi/dg =  -0.177460
  Вузол 13: dPhi/da =   0.687298 | dPhi/db =  -0.100000 | dPhi/dg =   0.177460
  Вузол 14: dPhi/da =   0.100000 | dPhi/db =   0.087298 | dPhi/dg =   0.022540
  Вузол 15: dPhi/da =   0.087298 | dPhi/db =   0.100000 | dPhi/dg =   0.022540
  Вузол 16: dPhi/da =  -0.100000 | dPhi/db =   0.687298 | dPhi/dg =   0.177460
  Вузол 17: dPhi/da =  -0.443649 | dPhi/db =  -0.443649 | dPhi/dg =   0.000000
  Вузол 18: dPhi/da =   0.443649 | dPhi/db =  -0.056351 | dPhi/dg =   0.000000
  Вузол 19: dPhi/da =   0.056351 | dPhi/db =   0.056351 | dPhi/dg =   0.000000
  Вузол 20: dPhi/da =  -0.056351 | dPhi/db =   0.443649 | dPhi/dg =   0.000000

--- Точка Гауса 11 ---
  Вузол  1: dPhi/da =   0.050000 | dPhi/db =  -0.068649 | dPhi/dg =   0.050000
  Вузол  2: dPhi/da =  -0.050000 | dPhi/db =  -0.068649 | dPhi/dg =   0.050000
  Вузол  3: dPhi/da =  -0.050000 | dPhi/db =  -0.318649 | dPhi/dg =   0.050000
  Вузол  4: dPhi/da =   0.050000 | dPhi/db =  -0.318649 | dPhi/dg =   0.050000
  Вузол  5: dPhi/da =   0.050000 | dPhi/db =  -0.068649 | dPhi/dg =  -0.050000
  Вузол  6: dPhi/da =  -0.050000 | dPhi/db =  -0.068649 | dPhi/dg =  -0.050000
  Вузол  7: dPhi/da =  -0.050000 | dPhi/db =  -0.318649 | dPhi/dg =  -0.050000
  Вузол  8: dPhi/da =   0.050000 | dPhi/db =  -0.318649 | dPhi/dg =  -0.050000
  Вузол  9: dPhi/da =   0.000000 | dPhi/db =  -0.250000 | dPhi/dg =  -0.443649
  Вузол 10: dPhi/da =   0.100000 | dPhi/db =   0.387298 | dPhi/dg =  -0.100000
  Вузол 11: dPhi/da =   0.000000 | dPhi/db =   0.250000 | dPhi/dg =  -0.056351
  Вузол 12: dPhi/da =  -0.100000 | dPhi/db =   0.387298 | dPhi/dg =  -0.100000
  Вузол 13: dPhi/da =   0.000000 | dPhi/db =  -0.250000 | dPhi/dg =   0.443649
  Вузол 14: dPhi/da =   0.100000 | dPhi/db =   0.387298 | dPhi/dg =   0.100000
  Вузол 15: dPhi/da =   0.000000 | dPhi/db =   0.250000 | dPhi/dg =   0.056351
  Вузол 16: dPhi/da =  -0.100000 | dPhi/db =   0.387298 | dPhi/dg =   0.100000
  Вузол 17: dPhi/da =  -0.443649 | dPhi/db =  -0.250000 | dPhi/dg =   0.000000
  Вузол 18: dPhi/da =   0.443649 | dPhi/db =  -0.250000 | dPhi/dg =   0.000000
  Вузол 19: dPhi/da =   0.056351 | dPhi/db =   0.250000 | dPhi/dg =   0.000000
  Вузол 20: dPhi/da =  -0.056351 | dPhi/db =   0.250000 | dPhi/dg =   0.000000

--- Точка Гауса 12 ---
  Вузол  1: dPhi/da =   0.393649 | dPhi/db =   0.006351 | dPhi/dg =   0.050000
  Вузол  2: dPhi/da =   0.293649 | dPhi/db =  -0.293649 | dPhi/dg =  -0.216190
  Вузол  3: dPhi/da =  -0.006351 | dPhi/db =  -0.393649 | dPhi/dg =   0.050000
  Вузол  4: dPhi/da =   0.093649 | dPhi/db =  -0.093649 | dPhi/dg =   0.016190
  Вузол  5: dPhi/da =   0.393649 | dPhi/db =   0.006351 | dPhi/dg =  -0.050000
  Вузол  6: dPhi/da =   0.293649 | dPhi/db =  -0.293649 | dPhi/dg =   0.216190
  Вузол  7: dPhi/da =  -0.006351 | dPhi/db =  -0.393649 | dPhi/dg =  -0.050000
  Вузол  8: dPhi/da =   0.093649 | dPhi/db =  -0.093649 | dPhi/dg =  -0.016190
  Вузол  9: dPhi/da =  -0.687298 | dPhi/db =  -0.100000 | dPhi/dg =  -0.177460
  Вузол 10: dPhi/da =   0.100000 | dPhi/db =   0.687298 | dPhi/dg =  -0.177460
  Вузол 11: dPhi/da =  -0.087298 | dPhi/db =   0.100000 | dPhi/dg =  -0.022540
  Вузол 12: dPhi/da =  -0.100000 | dPhi/db =   0.087298 | dPhi/dg =  -0.022540
  Вузол 13: dPhi/da =  -0.687298 | dPhi/db =  -0.100000 | dPhi/dg =   0.177460
  Вузол 14: dPhi/da =   0.100000 | dPhi/db =   0.687298 | dPhi/dg =   0.177460
  Вузол 15: dPhi/da =  -0.087298 | dPhi/db =   0.100000 | dPhi/dg =   0.022540
  Вузол 16: dPhi/da =  -0.100000 | dPhi/db =   0.087298 | dPhi/dg =   0.022540
  Вузол 17: dPhi/da =  -0.443649 | dPhi/db =  -0.056351 | dPhi/dg =   0.000000
  Вузол 18: dPhi/da =   0.443649 | dPhi/db =  -0.443649 | dPhi/dg =   0.000000
  Вузол 19: dPhi/da =   0.056351 | dPhi/db =   0.443649 | dPhi/dg =   0.000000
  Вузол 20: dPhi/da =  -0.056351 | dPhi/db =   0.056351 | dPhi/dg =   0.000000

--- Точка Гауса 13 ---
  Вузол  1: dPhi/da =  -0.068649 | dPhi/db =   0.050000 | dPhi/dg =   0.050000
  Вузол  2: dPhi/da =  -0.318649 | dPhi/db =   0.050000 | dPhi/dg =   0.050000
  Вузол  3: dPhi/da =  -0.318649 | dPhi/db =  -0.050000 | dPhi/dg =   0.050000
  Вузол  4: dPhi/da =  -0.068649 | dPhi/db =  -0.050000 | dPhi/dg =   0.050000
  Вузол  5: dPhi/da =  -0.068649 | dPhi/db =   0.050000 | dPhi/dg =  -0.050000
  Вузол  6: dPhi/da =  -0.318649 | dPhi/db =   0.050000 | dPhi/dg =  -0.050000
  Вузол  7: dPhi/da =  -0.318649 | dPhi/db =  -0.050000 | dPhi/dg =  -0.050000
  Вузол  8: dPhi/da =  -0.068649 | dPhi/db =  -0.050000 | dPhi/dg =  -0.050000
  Вузол  9: dPhi/da =   0.387298 | dPhi/db =  -0.100000 | dPhi/dg =  -0.100000
  Вузол 10: dPhi/da =   0.250000 | dPhi/db =   0.000000 | dPhi/dg =  -0.056351
  Вузол 11: dPhi/da =   0.387298 | dPhi/db =   0.100000 | dPhi/dg =  -0.100000
  Вузол 12: dPhi/da =  -0.250000 | dPhi/db =   0.000000 | dPhi/dg =  -0.443649
  Вузол 13: dPhi/da =   0.387298 | dPhi/db =  -0.100000 | dPhi/dg =   0.100000
  Вузол 14: dPhi/da =   0.250000 | dPhi/db =   0.000000 | dPhi/dg =   0.056351
  Вузол 15: dPhi/da =   0.387298 | dPhi/db =   0.100000 | dPhi/dg =   0.100000
  Вузол 16: dPhi/da =  -0.250000 | dPhi/db =   0.000000 | dPhi/dg =   0.443649
  Вузол 17: dPhi/da =  -0.250000 | dPhi/db =  -0.443649 | dPhi/dg =   0.000000
  Вузол 18: dPhi/da =   0.250000 | dPhi/db =  -0.056351 | dPhi/dg =   0.000000
  Вузол 19: dPhi/da =   0.250000 | dPhi/db =   0.056351 | dPhi/dg =   0.000000
  Вузол 20: dPhi/da =  -0.250000 | dPhi/db =   0.443649 | dPhi/dg =   0.000000

--- Точка Гауса 14 ---
  Вузол  1: dPhi/da =   0.125000 | dPhi/db =   0.125000 | dPhi/dg =   0.125000
  Вузол  2: dPhi/da =  -0.125000 | dPhi/db =   0.125000 | dPhi/dg =   0.125000
  Вузол  3: dPhi/da =  -0.125000 | dPhi/db =  -0.125000 | dPhi/dg =   0.125000
  Вузол  4: dPhi/da =   0.125000 | dPhi/db =  -0.125000 | dPhi/dg =   0.125000
  Вузол  5: dPhi/da =   0.125000 | dPhi/db =   0.125000 | dPhi/dg =  -0.125000
  Вузол  6: dPhi/da =  -0.125000 | dPhi/db =   0.125000 | dPhi/dg =  -0.125000
  Вузол  7: dPhi/da =  -0.125000 | dPhi/db =  -0.125000 | dPhi/dg =  -0.125000
  Вузол  8: dPhi/da =   0.125000 | dPhi/db =  -0.125000 | dPhi/dg =  -0.125000
  Вузол  9: dPhi/da =   0.000000 | dPhi/db =  -0.250000 | dPhi/dg =  -0.250000
  Вузол 10: dPhi/da =   0.250000 | dPhi/db =   0.000000 | dPhi/dg =  -0.250000
  Вузол 11: dPhi/da =   0.000000 | dPhi/db =   0.250000 | dPhi/dg =  -0.250000
  Вузол 12: dPhi/da =  -0.250000 | dPhi/db =   0.000000 | dPhi/dg =  -0.250000
  Вузол 13: dPhi/da =   0.000000 | dPhi/db =  -0.250000 | dPhi/dg =   0.250000
  Вузол 14: dPhi/da =   0.250000 | dPhi/db =   0.000000 | dPhi/dg =   0.250000
  Вузол 15: dPhi/da =   0.000000 | dPhi/db =   0.250000 | dPhi/dg =   0.250000
  Вузол 16: dPhi/da =  -0.250000 | dPhi/db =   0.000000 | dPhi/dg =   0.250000
  Вузол 17: dPhi/da =  -0.250000 | dPhi/db =  -0.250000 | dPhi/dg =   0.000000
  Вузол 18: dPhi/da =   0.250000 | dPhi/db =  -0.250000 | dPhi/dg =   0.000000
  Вузол 19: dPhi/da =   0.250000 | dPhi/db =   0.250000 | dPhi/dg =   0.000000
  Вузол 20: dPhi/da =  -0.250000 | dPhi/db =   0.250000 | dPhi/dg =   0.000000

--- Точка Гауса 15 ---
  Вузол  1: dPhi/da =   0.318649 | dPhi/db =   0.050000 | dPhi/dg =   0.050000
  Вузол  2: dPhi/da =   0.068649 | dPhi/db =   0.050000 | dPhi/dg =   0.050000
  Вузол  3: dPhi/da =   0.068649 | dPhi/db =  -0.050000 | dPhi/dg =   0.050000
  Вузол  4: dPhi/da =   0.318649 | dPhi/db =  -0.050000 | dPhi/dg =   0.050000
  Вузол  5: dPhi/da =   0.318649 | dPhi/db =   0.050000 | dPhi/dg =  -0.050000
  Вузол  6: dPhi/da =   0.068649 | dPhi/db =   0.050000 | dPhi/dg =  -0.050000
  Вузол  7: dPhi/da =   0.068649 | dPhi/db =  -0.050000 | dPhi/dg =  -0.050000
  Вузол  8: dPhi/da =   0.318649 | dPhi/db =  -0.050000 | dPhi/dg =  -0.050000
  Вузол  9: dPhi/da =  -0.387298 | dPhi/db =  -0.100000 | dPhi/dg =  -0.100000
  Вузол 10: dPhi/da =   0.250000 | dPhi/db =   0.000000 | dPhi/dg =  -0.443649
  Вузол 11: dPhi/da =  -0.387298 | dPhi/db =   0.100000 | dPhi/dg =  -0.100000
  Вузол 12: dPhi/da =  -0.250000 | dPhi/db =   0.000000 | dPhi/dg =  -0.056351
  Вузол 13: dPhi/da =  -0.387298 | dPhi/db =  -0.100000 | dPhi/dg =   0.100000
  Вузол 14: dPhi/da =   0.250000 | dPhi/db =   0.000000 | dPhi/dg =   0.443649
  Вузол 15: dPhi/da =  -0.387298 | dPhi/db =   0.100000 | dPhi/dg =   0.100000
  Вузол 16: dPhi/da =  -0.250000 | dPhi/db =   0.000000 | dPhi/dg =   0.056351
  Вузол 17: dPhi/da =  -0.250000 | dPhi/db =  -0.056351 | dPhi/dg =   0.000000
  Вузол 18: dPhi/da =   0.250000 | dPhi/db =  -0.443649 | dPhi/dg =   0.000000
  Вузол 19: dPhi/da =   0.250000 | dPhi/db =   0.443649 | dPhi/dg =   0.000000
  Вузол 20: dPhi/da =  -0.250000 | dPhi/db =   0.056351 | dPhi/dg =   0.000000

--- Точка Гауса 16 ---
  Вузол  1: dPhi/da =   0.006351 | dPhi/db =   0.393649 | dPhi/dg =   0.050000
  Вузол  2: dPhi/da =  -0.093649 | dPhi/db =   0.093649 | dPhi/dg =   0.016190
  Вузол  3: dPhi/da =  -0.393649 | dPhi/db =  -0.006351 | dPhi/dg =   0.050000
  Вузол  4: dPhi/da =  -0.293649 | dPhi/db =   0.293649 | dPhi/dg =  -0.216190
  Вузол  5: dPhi/da =   0.006351 | dPhi/db =   0.393649 | dPhi/dg =  -0.050000
  Вузол  6: dPhi/da =  -0.093649 | dPhi/db =   0.093649 | dPhi/dg =  -0.016190
  Вузол  7: dPhi/da =  -0.393649 | dPhi/db =  -0.006351 | dPhi/dg =  -0.050000
  Вузол  8: dPhi/da =  -0.293649 | dPhi/db =   0.293649 | dPhi/dg =   0.216190
  Вузол  9: dPhi/da =   0.087298 | dPhi/db =  -0.100000 | dPhi/dg =  -0.022540
  Вузол 10: dPhi/da =   0.100000 | dPhi/db =  -0.087298 | dPhi/dg =  -0.022540
  Вузол 11: dPhi/da =   0.687298 | dPhi/db =   0.100000 | dPhi/dg =  -0.177460
  Вузол 12: dPhi/da =  -0.100000 | dPhi/db =  -0.687298 | dPhi/dg =  -0.177460
  Вузол 13: dPhi/da =   0.087298 | dPhi/db =  -0.100000 | dPhi/dg =   0.022540
  Вузол 14: dPhi/da =   0.100000 | dPhi/db =  -0.087298 | dPhi/dg =   0.022540
  Вузол 15: dPhi/da =   0.687298 | dPhi/db =   0.100000 | dPhi/dg =   0.177460
  Вузол 16: dPhi/da =  -0.100000 | dPhi/db =  -0.687298 | dPhi/dg =   0.177460
  Вузол 17: dPhi/da =  -0.056351 | dPhi/db =  -0.443649 | dPhi/dg =   0.000000
  Вузол 18: dPhi/da =   0.056351 | dPhi/db =  -0.056351 | dPhi/dg =   0.000000
  Вузол 19: dPhi/da =   0.443649 | dPhi/db =   0.056351 | dPhi/dg =   0.000000
  Вузол 20: dPhi/da =  -0.443649 | dPhi/db =   0.443649 | dPhi/dg =   0.000000

--- Точка Гауса 17 ---
  Вузол  1: dPhi/da =   0.050000 | dPhi/db =   0.318649 | dPhi/dg =   0.050000
  Вузол  2: dPhi/da =  -0.050000 | dPhi/db =   0.318649 | dPhi/dg =   0.050000
  Вузол  3: dPhi/da =  -0.050000 | dPhi/db =   0.068649 | dPhi/dg =   0.050000
  Вузол  4: dPhi/da =   0.050000 | dPhi/db =   0.068649 | dPhi/dg =   0.050000
  Вузол  5: dPhi/da =   0.050000 | dPhi/db =   0.318649 | dPhi/dg =  -0.050000
  Вузол  6: dPhi/da =  -0.050000 | dPhi/db =   0.318649 | dPhi/dg =  -0.050000
  Вузол  7: dPhi/da =  -0.050000 | dPhi/db =   0.068649 | dPhi/dg =  -0.050000
  Вузол  8: dPhi/da =   0.050000 | dPhi/db =   0.068649 | dPhi/dg =  -0.050000
  Вузол  9: dPhi/da =   0.000000 | dPhi/db =  -0.250000 | dPhi/dg =  -0.056351
  Вузол 10: dPhi/da =   0.100000 | dPhi/db =  -0.387298 | dPhi/dg =  -0.100000
  Вузол 11: dPhi/da =   0.000000 | dPhi/db =   0.250000 | dPhi/dg =  -0.443649
  Вузол 12: dPhi/da =  -0.100000 | dPhi/db =  -0.387298 | dPhi/dg =  -0.100000
  Вузол 13: dPhi/da =   0.000000 | dPhi/db =  -0.250000 | dPhi/dg =   0.056351
  Вузол 14: dPhi/da =   0.100000 | dPhi/db =  -0.387298 | dPhi/dg =   0.100000
  Вузол 15: dPhi/da =   0.000000 | dPhi/db =   0.250000 | dPhi/dg =   0.443649
  Вузол 16: dPhi/da =  -0.100000 | dPhi/db =  -0.387298 | dPhi/dg =   0.100000
  Вузол 17: dPhi/da =  -0.056351 | dPhi/db =  -0.250000 | dPhi/dg =   0.000000
  Вузол 18: dPhi/da =   0.056351 | dPhi/db =  -0.250000 | dPhi/dg =   0.000000
  Вузол 19: dPhi/da =   0.443649 | dPhi/db =   0.250000 | dPhi/dg =   0.000000
  Вузол 20: dPhi/da =  -0.443649 | dPhi/db =   0.250000 | dPhi/dg =   0.000000

--- Точка Гауса 18 ---
  Вузол  1: dPhi/da =   0.093649 | dPhi/db =   0.093649 | dPhi/dg =   0.016190
  Вузол  2: dPhi/da =  -0.006351 | dPhi/db =   0.393649 | dPhi/dg =   0.050000
  Вузол  3: dPhi/da =   0.293649 | dPhi/db =   0.293649 | dPhi/dg =  -0.216190
  Вузол  4: dPhi/da =   0.393649 | dPhi/db =  -0.006351 | dPhi/dg =   0.050000
  Вузол  5: dPhi/da =   0.093649 | dPhi/db =   0.093649 | dPhi/dg =  -0.016190
  Вузол  6: dPhi/da =  -0.006351 | dPhi/db =   0.393649 | dPhi/dg =  -0.050000
  Вузол  7: dPhi/da =   0.293649 | dPhi/db =   0.293649 | dPhi/dg =   0.216190
  Вузол  8: dPhi/da =   0.393649 | dPhi/db =  -0.006351 | dPhi/dg =  -0.050000
  Вузол  9: dPhi/da =  -0.087298 | dPhi/db =  -0.100000 | dPhi/dg =  -0.022540
  Вузол 10: dPhi/da =   0.100000 | dPhi/db =  -0.687298 | dPhi/dg =  -0.177460
  Вузол 11: dPhi/da =  -0.687298 | dPhi/db =   0.100000 | dPhi/dg =  -0.177460
  Вузол 12: dPhi/da =  -0.100000 | dPhi/db =  -0.087298 | dPhi/dg =  -0.022540
  Вузол 13: dPhi/da =  -0.087298 | dPhi/db =  -0.100000 | dPhi/dg =   0.022540
  Вузол 14: dPhi/da =   0.100000 | dPhi/db =  -0.687298 | dPhi/dg =   0.177460
  Вузол 15: dPhi/da =  -0.687298 | dPhi/db =   0.100000 | dPhi/dg =   0.177460
  Вузол 16: dPhi/da =  -0.100000 | dPhi/db =  -0.087298 | dPhi/dg =   0.022540
  Вузол 17: dPhi/da =  -0.056351 | dPhi/db =  -0.056351 | dPhi/dg =   0.000000
  Вузол 18: dPhi/da =   0.056351 | dPhi/db =  -0.443649 | dPhi/dg =   0.000000
  Вузол 19: dPhi/da =   0.443649 | dPhi/db =   0.443649 | dPhi/dg =   0.000000
  Вузол 20: dPhi/da =  -0.443649 | dPhi/db =   0.056351 | dPhi/dg =   0.000000

--- Точка Гауса 19 ---
  Вузол  1: dPhi/da =  -0.027460 | dPhi/db =  -0.027460 | dPhi/dg =   0.393649
  Вузол  2: dPhi/da =  -0.127460 | dPhi/db =   0.006351 | dPhi/dg =   0.127460
  Вузол  3: dPhi/da =  -0.026028 | dPhi/db =  -0.026028 | dPhi/dg =   0.026028
  Вузол  4: dPhi/da =   0.006351 | dPhi/db =  -0.127460 | dPhi/dg =   0.127460
  Вузол  5: dPhi/da =  -0.826028 | dPhi/db =  -0.826028 | dPhi/dg =   0.826028
  Вузол  6: dPhi/da =  -0.393649 | dPhi/db =  -0.027460 | dPhi/dg =   0.027460
  Вузол  7: dPhi/da =  -0.127460 | dPhi/db =  -0.127460 | dPhi/dg =  -0.006351
  Вузол  8: dPhi/da =  -0.027460 | dPhi/db =  -0.393649 | dPhi/dg =   0.027460
  Вузол  9: dPhi/da =   0.154919 | dPhi/db =  -0.022540 | dPhi/dg =  -0.177460
  Вузол 10: dPhi/da =   0.022540 | dPhi/db =   0.019677 | dPhi/dg =  -0.022540
  Вузол 11: dPhi/da =   0.019677 | dPhi/db =   0.022540 | dPhi/dg =  -0.022540
  Вузол 12: dPhi/da =  -0.022540 | dPhi/db =   0.154919 | dPhi/dg =  -0.177460
  Вузол 13: dPhi/da =   1.219677 | dPhi/db =  -0.177460 | dPhi/dg =   0.177460
  Вузол 14: dPhi/da =   0.177460 | dPhi/db =   0.154919 | dPhi/dg =   0.022540
  Вузол 15: dPhi/da =   0.154919 | dPhi/db =   0.177460 | dPhi/dg =   0.022540
  Вузол 16: dPhi/da =  -0.177460 | dPhi/db =   1.219677 | dPhi/dg =   0.177460
  Вузол 17: dPhi/da =  -0.177460 | dPhi/db =  -0.177460 | dPhi/dg =  -1.219677
  Вузол 18: dPhi/da =   0.177460 | dPhi/db =  -0.022540 | dPhi/dg =  -0.154919
  Вузол 19: dPhi/da =   0.022540 | dPhi/db =   0.022540 | dPhi/dg =  -0.019677
  Вузол 20: dPhi/da =  -0.022540 | dPhi/db =   0.177460 | dPhi/dg =  -0.154919

--- Точка Гауса 20 ---
  Вузол  1: dPhi/da =   0.050000 | dPhi/db =   0.006351 | dPhi/dg =   0.393649
  Вузол  2: dPhi/da =  -0.050000 | dPhi/db =   0.006351 | dPhi/dg =   0.393649
  Вузол  3: dPhi/da =  -0.016190 | dPhi/db =  -0.093649 | dPhi/dg =   0.093649
  Вузол  4: dPhi/da =   0.016190 | dPhi/db =  -0.093649 | dPhi/dg =   0.093649
  Вузол  5: dPhi/da =  -0.216190 | dPhi/db =  -0.293649 | dPhi/dg =   0.293649
  Вузол  6: dPhi/da =   0.216190 | dPhi/db =  -0.293649 | dPhi/dg =   0.293649
  Вузол  7: dPhi/da =  -0.050000 | dPhi/db =  -0.393649 | dPhi/dg =  -0.006351
  Вузол  8: dPhi/da =   0.050000 | dPhi/db =  -0.393649 | dPhi/dg =  -0.006351
  Вузол  9: dPhi/da =   0.000000 | dPhi/db =  -0.056351 | dPhi/dg =  -0.443649
  Вузол 10: dPhi/da =   0.022540 | dPhi/db =   0.087298 | dPhi/dg =  -0.100000
  Вузол 11: dPhi/da =   0.000000 | dPhi/db =   0.056351 | dPhi/dg =  -0.056351
  Вузол 12: dPhi/da =  -0.022540 | dPhi/db =   0.087298 | dPhi/dg =  -0.100000
  Вузол 13: dPhi/da =   0.000000 | dPhi/db =  -0.443649 | dPhi/dg =   0.443649
  Вузол 14: dPhi/da =   0.177460 | dPhi/db =   0.687298 | dPhi/dg =   0.100000
  Вузол 15: dPhi/da =   0.000000 | dPhi/db =   0.443649 | dPhi/dg =   0.056351
  Вузол 16: dPhi/da =  -0.177460 | dPhi/db =   0.687298 | dPhi/dg =   0.100000
  Вузол 17: dPhi/da =  -0.177460 | dPhi/db =  -0.100000 | dPhi/dg =  -0.687298
  Вузол 18: dPhi/da =   0.177460 | dPhi/db =  -0.100000 | dPhi/dg =  -0.687298
  Вузол 19: dPhi/da =   0.022540 | dPhi/db =   0.100000 | dPhi/dg =  -0.087298
  Вузол 20: dPhi/da =  -0.022540 | dPhi/db =   0.100000 | dPhi/dg =  -0.087298

--- Точка Гауса 21 ---
  Вузол  1: dPhi/da =   0.127460 | dPhi/db =   0.006351 | dPhi/dg =   0.127460
  Вузол  2: dPhi/da =   0.027460 | dPhi/db =  -0.027460 | dPhi/dg =   0.393649
  Вузол  3: dPhi/da =  -0.006351 | dPhi/db =  -0.127460 | dPhi/dg =   0.127460
  Вузол  4: dPhi/da =   0.026028 | dPhi/db =  -0.026028 | dPhi/dg =   0.026028
  Вузол  5: dPhi/da =   0.393649 | dPhi/db =  -0.027460 | dPhi/dg =   0.027460
  Вузол  6: dPhi/da =   0.826028 | dPhi/db =  -0.826028 | dPhi/dg =   0.826028
  Вузол  7: dPhi/da =   0.027460 | dPhi/db =  -0.393649 | dPhi/dg =   0.027460
  Вузол  8: dPhi/da =   0.127460 | dPhi/db =  -0.127460 | dPhi/dg =  -0.006351
  Вузол  9: dPhi/da =  -0.154919 | dPhi/db =  -0.022540 | dPhi/dg =  -0.177460
  Вузол 10: dPhi/da =   0.022540 | dPhi/db =   0.154919 | dPhi/dg =  -0.177460
  Вузол 11: dPhi/da =  -0.019677 | dPhi/db =   0.022540 | dPhi/dg =  -0.022540
  Вузол 12: dPhi/da =  -0.022540 | dPhi/db =   0.019677 | dPhi/dg =  -0.022540
  Вузол 13: dPhi/da =  -1.219677 | dPhi/db =  -0.177460 | dPhi/dg =   0.177460
  Вузол 14: dPhi/da =   0.177460 | dPhi/db =   1.219677 | dPhi/dg =   0.177460
  Вузол 15: dPhi/da =  -0.154919 | dPhi/db =   0.177460 | dPhi/dg =   0.022540
  Вузол 16: dPhi/da =  -0.177460 | dPhi/db =   0.154919 | dPhi/dg =   0.022540
  Вузол 17: dPhi/da =  -0.177460 | dPhi/db =  -0.022540 | dPhi/dg =  -0.154919
  Вузол 18: dPhi/da =   0.177460 | dPhi/db =  -0.177460 | dPhi/dg =  -1.219677
  Вузол 19: dPhi/da =   0.022540 | dPhi/db =   0.177460 | dPhi/dg =  -0.154919
  Вузол 20: dPhi/da =  -0.022540 | dPhi/db =   0.022540 | dPhi/dg =  -0.019677

--- Точка Гауса 22 ---
  Вузол  1: dPhi/da =   0.006351 | dPhi/db =   0.050000 | dPhi/dg =   0.393649
  Вузол  2: dPhi/da =  -0.093649 | dPhi/db =   0.016190 | dPhi/dg =   0.093649
  Вузол  3: dPhi/da =  -0.093649 | dPhi/db =  -0.016190 | dPhi/dg =   0.093649
  Вузол  4: dPhi/da =   0.006351 | dPhi/db =  -0.050000 | dPhi/dg =   0.393649
  Вузол  5: dPhi/da =  -0.293649 | dPhi/db =  -0.216190 | dPhi/dg =   0.293649
  Вузол  6: dPhi/da =  -0.393649 | dPhi/db =   0.050000 | dPhi/dg =  -0.006351
  Вузол  7: dPhi/da =  -0.393649 | dPhi/db =  -0.050000 | dPhi/dg =  -0.006351
  Вузол  8: dPhi/da =  -0.293649 | dPhi/db =   0.216190 | dPhi/dg =   0.293649
  Вузол  9: dPhi/da =   0.087298 | dPhi/db =  -0.022540 | dPhi/dg =  -0.100000
  Вузол 10: dPhi/da =   0.056351 | dPhi/db =   0.000000 | dPhi/dg =  -0.056351
  Вузол 11: dPhi/da =   0.087298 | dPhi/db =   0.022540 | dPhi/dg =  -0.100000
  Вузол 12: dPhi/da =  -0.056351 | dPhi/db =   0.000000 | dPhi/dg =  -0.443649
  Вузол 13: dPhi/da =   0.687298 | dPhi/db =  -0.177460 | dPhi/dg =   0.100000
  Вузол 14: dPhi/da =   0.443649 | dPhi/db =   0.000000 | dPhi/dg =   0.056351
  Вузол 15: dPhi/da =   0.687298 | dPhi/db =   0.177460 | dPhi/dg =   0.100000
  Вузол 16: dPhi/da =  -0.443649 | dPhi/db =   0.000000 | dPhi/dg =   0.443649
  Вузол 17: dPhi/da =  -0.100000 | dPhi/db =  -0.177460 | dPhi/dg =  -0.687298
  Вузол 18: dPhi/da =   0.100000 | dPhi/db =  -0.022540 | dPhi/dg =  -0.087298
  Вузол 19: dPhi/da =   0.100000 | dPhi/db =   0.022540 | dPhi/dg =  -0.087298
  Вузол 20: dPhi/da =  -0.100000 | dPhi/db =   0.177460 | dPhi/dg =  -0.687298

--- Точка Гауса 23 ---
  Вузол  1: dPhi/da =   0.050000 | dPhi/db =   0.050000 | dPhi/dg =   0.318649
  Вузол  2: dPhi/da =  -0.050000 | dPhi/db =   0.050000 | dPhi/dg =   0.318649
  Вузол  3: dPhi/da =  -0.050000 | dPhi/db =  -0.050000 | dPhi/dg =   0.318649
  Вузол  4: dPhi/da =   0.050000 | dPhi/db =  -0.050000 | dPhi/dg =   0.318649
  Вузол  5: dPhi/da =   0.050000 | dPhi/db =   0.050000 | dPhi/dg =   0.068649
  Вузол  6: dPhi/da =  -0.050000 | dPhi/db =   0.050000 | dPhi/dg =   0.068649
  Вузол  7: dPhi/da =  -0.050000 | dPhi/db =  -0.050000 | dPhi/dg =   0.068649
  Вузол  8: dPhi/da =   0.050000 | dPhi/db =  -0.050000 | dPhi/dg =   0.068649
  Вузол  9: dPhi/da =   0.000000 | dPhi/db =  -0.056351 | dPhi/dg =  -0.250000
  Вузол 10: dPhi/da =   0.056351 | dPhi/db =   0.000000 | dPhi/dg =  -0.250000
  Вузол 11: dPhi/da =   0.000000 | dPhi/db =   0.056351 | dPhi/dg =  -0.250000
  Вузол 12: dPhi/da =  -0.056351 | dPhi/db =   0.000000 | dPhi/dg =  -0.250000
  Вузол 13: dPhi/da =   0.000000 | dPhi/db =  -0.443649 | dPhi/dg =   0.250000
  Вузол 14: dPhi/da =   0.443649 | dPhi/db =   0.000000 | dPhi/dg =   0.250000
  Вузол 15: dPhi/da =   0.000000 | dPhi/db =   0.443649 | dPhi/dg =   0.250000
  Вузол 16: dPhi/da =  -0.443649 | dPhi/db =   0.000000 | dPhi/dg =   0.250000
  Вузол 17: dPhi/da =  -0.100000 | dPhi/db =  -0.100000 | dPhi/dg =  -0.387298
  Вузол 18: dPhi/da =   0.100000 | dPhi/db =  -0.100000 | dPhi/dg =  -0.387298
  Вузол 19: dPhi/da =   0.100000 | dPhi/db =   0.100000 | dPhi/dg =  -0.387298
  Вузол 20: dPhi/da =  -0.100000 | dPhi/db =   0.100000 | dPhi/dg =  -0.387298

--- Точка Гауса 24 ---
  Вузол  1: dPhi/da =   0.093649 | dPhi/db =   0.016190 | dPhi/dg =   0.093649
  Вузол  2: dPhi/da =  -0.006351 | dPhi/db =   0.050000 | dPhi/dg =   0.393649
  Вузол  3: dPhi/da =  -0.006351 | dPhi/db =  -0.050000 | dPhi/dg =   0.393649
  Вузол  4: dPhi/da =   0.093649 | dPhi/db =  -0.016190 | dPhi/dg =   0.093649
  Вузол  5: dPhi/da =   0.393649 | dPhi/db =   0.050000 | dPhi/dg =  -0.006351
  Вузол  6: dPhi/da =   0.293649 | dPhi/db =  -0.216190 | dPhi/dg =   0.293649
  Вузол  7: dPhi/da =   0.293649 | dPhi/db =   0.216190 | dPhi/dg =   0.293649
  Вузол  8: dPhi/da =   0.393649 | dPhi/db =  -0.050000 | dPhi/dg =  -0.006351
  Вузол  9: dPhi/da =  -0.087298 | dPhi/db =  -0.022540 | dPhi/dg =  -0.100000
  Вузол 10: dPhi/da =   0.056351 | dPhi/db =   0.000000 | dPhi/dg =  -0.443649
  Вузол 11: dPhi/da =  -0.087298 | dPhi/db =   0.022540 | dPhi/dg =  -0.100000
  Вузол 12: dPhi/da =  -0.056351 | dPhi/db =   0.000000 | dPhi/dg =  -0.056351
  Вузол 13: dPhi/da =  -0.687298 | dPhi/db =  -0.177460 | dPhi/dg =   0.100000
  Вузол 14: dPhi/da =   0.443649 | dPhi/db =   0.000000 | dPhi/dg =   0.443649
  Вузол 15: dPhi/da =  -0.687298 | dPhi/db =   0.177460 | dPhi/dg =   0.100000
  Вузол 16: dPhi/da =  -0.443649 | dPhi/db =   0.000000 | dPhi/dg =   0.056351
  Вузол 17: dPhi/da =  -0.100000 | dPhi/db =  -0.022540 | dPhi/dg =  -0.087298
  Вузол 18: dPhi/da =   0.100000 | dPhi/db =  -0.177460 | dPhi/dg =  -0.687298
  Вузол 19: dPhi/da =   0.100000 | dPhi/db =   0.177460 | dPhi/dg =  -0.687298
  Вузол 20: dPhi/da =  -0.100000 | dPhi/db =   0.022540 | dPhi/dg =  -0.087298

--- Точка Гауса 25 ---
  Вузол  1: dPhi/da =   0.006351 | dPhi/db =   0.127460 | dPhi/dg =   0.127460
  Вузол  2: dPhi/da =  -0.026028 | dPhi/db =   0.026028 | dPhi/dg =   0.026028
  Вузол  3: dPhi/da =  -0.127460 | dPhi/db =  -0.006351 | dPhi/dg =   0.127460
  Вузол  4: dPhi/da =  -0.027460 | dPhi/db =   0.027460 | dPhi/dg =   0.393649
  Вузол  5: dPhi/da =  -0.027460 | dPhi/db =   0.393649 | dPhi/dg =   0.027460
  Вузол  6: dPhi/da =  -0.127460 | dPhi/db =   0.127460 | dPhi/dg =  -0.006351
  Вузол  7: dPhi/da =  -0.393649 | dPhi/db =   0.027460 | dPhi/dg =   0.027460
  Вузол  8: dPhi/da =  -0.826028 | dPhi/db =   0.826028 | dPhi/dg =   0.826028
  Вузол  9: dPhi/da =   0.019677 | dPhi/db =  -0.022540 | dPhi/dg =  -0.022540
  Вузол 10: dPhi/da =   0.022540 | dPhi/db =  -0.019677 | dPhi/dg =  -0.022540
  Вузол 11: dPhi/da =   0.154919 | dPhi/db =   0.022540 | dPhi/dg =  -0.177460
  Вузол 12: dPhi/da =  -0.022540 | dPhi/db =  -0.154919 | dPhi/dg =  -0.177460
  Вузол 13: dPhi/da =   0.154919 | dPhi/db =  -0.177460 | dPhi/dg =   0.022540
  Вузол 14: dPhi/da =   0.177460 | dPhi/db =  -0.154919 | dPhi/dg =   0.022540
  Вузол 15: dPhi/da =   1.219677 | dPhi/db =   0.177460 | dPhi/dg =   0.177460
  Вузол 16: dPhi/da =  -0.177460 | dPhi/db =  -1.219677 | dPhi/dg =   0.177460
  Вузол 17: dPhi/da =  -0.022540 | dPhi/db =  -0.177460 | dPhi/dg =  -0.154919
  Вузол 18: dPhi/da =   0.022540 | dPhi/db =  -0.022540 | dPhi/dg =  -0.019677
  Вузол 19: dPhi/da =   0.177460 | dPhi/db =   0.022540 | dPhi/dg =  -0.154919
  Вузол 20: dPhi/da =  -0.177460 | dPhi/db =   0.177460 | dPhi/dg =  -1.219677

--- Точка Гауса 26 ---
  Вузол  1: dPhi/da =   0.016190 | dPhi/db =   0.093649 | dPhi/dg =   0.093649
  Вузол  2: dPhi/da =  -0.016190 | dPhi/db =   0.093649 | dPhi/dg =   0.093649
  Вузол  3: dPhi/da =  -0.050000 | dPhi/db =  -0.006351 | dPhi/dg =   0.393649
  Вузол  4: dPhi/da =   0.050000 | dPhi/db =  -0.006351 | dPhi/dg =   0.393649
  Вузол  5: dPhi/da =   0.050000 | dPhi/db =   0.393649 | dPhi/dg =  -0.006351
  Вузол  6: dPhi/da =  -0.050000 | dPhi/db =   0.393649 | dPhi/dg =  -0.006351
  Вузол  7: dPhi/da =   0.216190 | dPhi/db =   0.293649 | dPhi/dg =   0.293649
  Вузол  8: dPhi/da =  -0.216190 | dPhi/db =   0.293649 | dPhi/dg =   0.293649
  Вузол  9: dPhi/da =   0.000000 | dPhi/db =  -0.056351 | dPhi/dg =  -0.056351
  Вузол 10: dPhi/da =   0.022540 | dPhi/db =  -0.087298 | dPhi/dg =  -0.100000
  Вузол 11: dPhi/da =   0.000000 | dPhi/db =   0.056351 | dPhi/dg =  -0.443649
  Вузол 12: dPhi/da =  -0.022540 | dPhi/db =  -0.087298 | dPhi/dg =  -0.100000
  Вузол 13: dPhi/da =   0.000000 | dPhi/db =  -0.443649 | dPhi/dg =   0.056351
  Вузол 14: dPhi/da =   0.177460 | dPhi/db =  -0.687298 | dPhi/dg =   0.100000
  Вузол 15: dPhi/da =   0.000000 | dPhi/db =   0.443649 | dPhi/dg =   0.443649
  Вузол 16: dPhi/da =  -0.177460 | dPhi/db =  -0.687298 | dPhi/dg =   0.100000
  Вузол 17: dPhi/da =  -0.022540 | dPhi/db =  -0.100000 | dPhi/dg =  -0.087298
  Вузол 18: dPhi/da =   0.022540 | dPhi/db =  -0.100000 | dPhi/dg =  -0.087298
  Вузол 19: dPhi/da =   0.177460 | dPhi/db =   0.100000 | dPhi/dg =  -0.687298
  Вузол 20: dPhi/da =  -0.177460 | dPhi/db =   0.100000 | dPhi/dg =  -0.687298

--- Точка Гауса 27 ---
  Вузол  1: dPhi/da =   0.026028 | dPhi/db =   0.026028 | dPhi/dg =   0.026028
  Вузол  2: dPhi/da =  -0.006351 | dPhi/db =   0.127460 | dPhi/dg =   0.127460
  Вузол  3: dPhi/da =   0.027460 | dPhi/db =   0.027460 | dPhi/dg =   0.393649
  Вузол  4: dPhi/da =   0.127460 | dPhi/db =  -0.006351 | dPhi/dg =   0.127460
  Вузол  5: dPhi/da =   0.127460 | dPhi/db =   0.127460 | dPhi/dg =  -0.006351
  Вузол  6: dPhi/da =   0.027460 | dPhi/db =   0.393649 | dPhi/dg =   0.027460
  Вузол  7: dPhi/da =   0.826028 | dPhi/db =   0.826028 | dPhi/dg =   0.826028
  Вузол  8: dPhi/da =   0.393649 | dPhi/db =   0.027460 | dPhi/dg =   0.027460
  Вузол  9: dPhi/da =  -0.019677 | dPhi/db =  -0.022540 | dPhi/dg =  -0.022540
  Вузол 10: dPhi/da =   0.022540 | dPhi/db =  -0.154919 | dPhi/dg =  -0.177460
  Вузол 11: dPhi/da =  -0.154919 | dPhi/db =   0.022540 | dPhi/dg =  -0.177460
  Вузол 12: dPhi/da =  -0.022540 | dPhi/db =  -0.019677 | dPhi/dg =  -0.022540
  Вузол 13: dPhi/da =  -0.154919 | dPhi/db =  -0.177460 | dPhi/dg =   0.022540
  Вузол 14: dPhi/da =   0.177460 | dPhi/db =  -1.219677 | dPhi/dg =   0.177460
  Вузол 15: dPhi/da =  -1.219677 | dPhi/db =   0.177460 | dPhi/dg =   0.177460
  Вузол 16: dPhi/da =  -0.177460 | dPhi/db =  -0.154919 | dPhi/dg =   0.022540
  Вузол 17: dPhi/da =  -0.022540 | dPhi/db =  -0.022540 | dPhi/dg =  -0.019677
  Вузол 18: dPhi/da =   0.022540 | dPhi/db =  -0.177460 | dPhi/dg =  -0.154919
  Вузол 19: dPhi/da =   0.177460 | dPhi/db =   0.177460 | dPhi/dg =  -1.219677
  Вузол 20: dPhi/da =  -0.177460 | dPhi/db =   0.022540 | dPhi/dg =  -0.154919

