Матриця РЕАЛЬНИХ похідних (DFIXYZ) для Елемента №0
============================================================

--- Точка Гауса 1 ---
  Вузол  1: dPhi/dx =    -1.652056 | dPhi/dy =    -1.652056 | dPhi/dz =    -1.652056
  Вузол  2: dPhi/dx =    -0.787298 | dPhi/dy =    -0.054919 | dPhi/dz =    -0.054919
  Вузол  3: dPhi/dx =    -0.254919 | dPhi/dy =    -0.254919 | dPhi/dz =     0.012702
  Вузол  4: dPhi/dx =    -0.054919 | dPhi/dy =    -0.787298 | dPhi/dz =    -0.054919
  Вузол  5: dPhi/dx =    -0.054919 | dPhi/dy =    -0.054919 | dPhi/dz =    -0.787298
  Вузол  6: dPhi/dx =    -0.254919 | dPhi/dy =     0.012702 | dPhi/dz =    -0.254919
  Вузол  7: dPhi/dx =    -0.052056 | dPhi/dy =    -0.052056 | dPhi/dz =    -0.052056
  Вузол  8: dPhi/dx =     0.012702 | dPhi/dy =    -0.254919 | dPhi/dz =    -0.254919
  Вузол  9: dPhi/dx =     2.439355 | dPhi/dy =    -0.354919 | dPhi/dz =    -0.354919
  Вузол 10: dPhi/dx =     0.354919 | dPhi/dy =     0.309839 | dPhi/dz =    -0.045081
  Вузол 11: dPhi/dx =     0.309839 | dPhi/dy =     0.354919 | dPhi/dz =    -0.045081
  Вузол 12: dPhi/dx =    -0.354919 | dPhi/dy =     2.439355 | dPhi/dz =    -0.354919
  Вузол 13: dPhi/dx =     0.309839 | dPhi/dy =    -0.045081 | dPhi/dz =     0.354919
  Вузол 14: dPhi/dx =     0.045081 | dPhi/dy =     0.039355 | dPhi/dz =     0.045081
  Вузол 15: dPhi/dx =     0.039355 | dPhi/dy =     0.045081 | dPhi/dz =     0.045081
  Вузол 16: dPhi/dx =    -0.045081 | dPhi/dy =     0.309839 | dPhi/dz =     0.354919
  Вузол 17: dPhi/dx =    -0.354919 | dPhi/dy =    -0.354919 | dPhi/dz =     2.439355
  Вузол 18: dPhi/dx =     0.354919 | dPhi/dy =    -0.045081 | dPhi/dz =     0.309839
  Вузол 19: dPhi/dx =     0.045081 | dPhi/dy =     0.045081 | dPhi/dz =     0.039355
  Вузол 20: dPhi/dx =    -0.045081 | dPhi/dy =     0.354919 | dPhi/dz =     0.309839

--- Точка Гауса 2 ---
  Вузол  1: dPhi/dx =    -0.432379 | dPhi/dy =    -0.587298 | dPhi/dz =    -0.587298
  Вузол  2: dPhi/dx =     0.432379 | dPhi/dy =    -0.587298 | dPhi/dz =    -0.587298
  Вузол  3: dPhi/dx =    -0.100000 | dPhi/dy =    -0.787298 | dPhi/dz =     0.012702
  Вузол  4: dPhi/dx =     0.100000 | dPhi/dy =    -0.787298 | dPhi/dz =     0.012702
  Вузол  5: dPhi/dx =     0.100000 | dPhi/dy =     0.012702 | dPhi/dz =    -0.787298
  Вузол  6: dPhi/dx =    -0.100000 | dPhi/dy =     0.012702 | dPhi/dz =    -0.787298
  Вузол  7: dPhi/dx =    -0.032379 | dPhi/dy =    -0.187298 | dPhi/dz =    -0.187298
  Вузол  8: dPhi/dx =     0.032379 | dPhi/dy =    -0.187298 | dPhi/dz =    -0.187298
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.887298 | dPhi/dz =    -0.887298
  Вузол 10: dPhi/dx =     0.354919 | dPhi/dy =     1.374597 | dPhi/dz =    -0.200000
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.887298 | dPhi/dz =    -0.112702
  Вузол 12: dPhi/dx =    -0.354919 | dPhi/dy =     1.374597 | dPhi/dz =    -0.200000
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.112702 | dPhi/dz =     0.887298
  Вузол 14: dPhi/dx =     0.045081 | dPhi/dy =     0.174597 | dPhi/dz =     0.200000
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.112702 | dPhi/dz =     0.112702
  Вузол 16: dPhi/dx =    -0.045081 | dPhi/dy =     0.174597 | dPhi/dz =     0.200000
  Вузол 17: dPhi/dx =    -0.354919 | dPhi/dy =    -0.200000 | dPhi/dz =     1.374597
  Вузол 18: dPhi/dx =     0.354919 | dPhi/dy =    -0.200000 | dPhi/dz =     1.374597
  Вузол 19: dPhi/dx =     0.045081 | dPhi/dy =     0.200000 | dPhi/dz =     0.174597
  Вузол 20: dPhi/dx =    -0.045081 | dPhi/dy =     0.200000 | dPhi/dz =     0.174597

--- Точка Гауса 3 ---
  Вузол  1: dPhi/dx =     0.787298 | dPhi/dy =    -0.054919 | dPhi/dz =    -0.054919
  Вузол  2: dPhi/dx =     1.652056 | dPhi/dy =    -1.652056 | dPhi/dz =    -1.652056
  Вузол  3: dPhi/dx =     0.054919 | dPhi/dy =    -0.787298 | dPhi/dz =    -0.054919
  Вузол  4: dPhi/dx =     0.254919 | dPhi/dy =    -0.254919 | dPhi/dz =     0.012702
  Вузол  5: dPhi/dx =     0.254919 | dPhi/dy =     0.012702 | dPhi/dz =    -0.254919
  Вузол  6: dPhi/dx =     0.054919 | dPhi/dy =    -0.054919 | dPhi/dz =    -0.787298
  Вузол  7: dPhi/dx =    -0.012702 | dPhi/dy =    -0.254919 | dPhi/dz =    -0.254919
  Вузол  8: dPhi/dx =     0.052056 | dPhi/dy =    -0.052056 | dPhi/dz =    -0.052056
  Вузол  9: dPhi/dx =    -2.439355 | dPhi/dy =    -0.354919 | dPhi/dz =    -0.354919
  Вузол 10: dPhi/dx =     0.354919 | dPhi/dy =     2.439355 | dPhi/dz =    -0.354919
  Вузол 11: dPhi/dx =    -0.309839 | dPhi/dy =     0.354919 | dPhi/dz =    -0.045081
  Вузол 12: dPhi/dx =    -0.354919 | dPhi/dy =     0.309839 | dPhi/dz =    -0.045081
  Вузол 13: dPhi/dx =    -0.309839 | dPhi/dy =    -0.045081 | dPhi/dz =     0.354919
  Вузол 14: dPhi/dx =     0.045081 | dPhi/dy =     0.309839 | dPhi/dz =     0.354919
  Вузол 15: dPhi/dx =    -0.039355 | dPhi/dy =     0.045081 | dPhi/dz =     0.045081
  Вузол 16: dPhi/dx =    -0.045081 | dPhi/dy =     0.039355 | dPhi/dz =     0.045081
  Вузол 17: dPhi/dx =    -0.354919 | dPhi/dy =    -0.045081 | dPhi/dz =     0.309839
  Вузол 18: dPhi/dx =     0.354919 | dPhi/dy =    -0.354919 | dPhi/dz =     2.439355
  Вузол 19: dPhi/dx =     0.045081 | dPhi/dy =     0.354919 | dPhi/dz =     0.309839
  Вузол 20: dPhi/dx =    -0.045081 | dPhi/dy =     0.045081 | dPhi/dz =     0.039355

--- Точка Гауса 4 ---
  Вузол  1: dPhi/dx =    -0.587298 | dPhi/dy =    -0.432379 | dPhi/dz =    -0.587298
  Вузол  2: dPhi/dx =    -0.787298 | dPhi/dy =     0.100000 | dPhi/dz =     0.012702
  Вузол  3: dPhi/dx =    -0.787298 | dPhi/dy =    -0.100000 | dPhi/dz =     0.012702
  Вузол  4: dPhi/dx =    -0.587298 | dPhi/dy =     0.432379 | dPhi/dz =    -0.587298
  Вузол  5: dPhi/dx =     0.012702 | dPhi/dy =     0.100000 | dPhi/dz =    -0.787298
  Вузол  6: dPhi/dx =    -0.187298 | dPhi/dy =     0.032379 | dPhi/dz =    -0.187298
  Вузол  7: dPhi/dx =    -0.187298 | dPhi/dy =    -0.032379 | dPhi/dz =    -0.187298
  Вузол  8: dPhi/dx =     0.012702 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.787298
  Вузол  9: dPhi/dx =     1.374597 | dPhi/dy =    -0.354919 | dPhi/dz =    -0.200000
  Вузол 10: dPhi/dx =     0.887298 | dPhi/dy =     0.000000 | dPhi/dz =    -0.112702
  Вузол 11: dPhi/dx =     1.374597 | dPhi/dy =     0.354919 | dPhi/dz =    -0.200000
  Вузол 12: dPhi/dx =    -0.887298 | dPhi/dy =     0.000000 | dPhi/dz =    -0.887298
  Вузол 13: dPhi/dx =     0.174597 | dPhi/dy =    -0.045081 | dPhi/dz =     0.200000
  Вузол 14: dPhi/dx =     0.112702 | dPhi/dy =     0.000000 | dPhi/dz =     0.112702
  Вузол 15: dPhi/dx =     0.174597 | dPhi/dy =     0.045081 | dPhi/dz =     0.200000
  Вузол 16: dPhi/dx =    -0.112702 | dPhi/dy =     0.000000 | dPhi/dz =     0.887298
  Вузол 17: dPhi/dx =    -0.200000 | dPhi/dy =    -0.354919 | dPhi/dz =     1.374597
  Вузол 18: dPhi/dx =     0.200000 | dPhi/dy =    -0.045081 | dPhi/dz =     0.174597
  Вузол 19: dPhi/dx =     0.200000 | dPhi/dy =     0.045081 | dPhi/dz =     0.174597
  Вузол 20: dPhi/dx =    -0.200000 | dPhi/dy =     0.354919 | dPhi/dz =     1.374597

--- Точка Гауса 5 ---
  Вузол  1: dPhi/dx =     0.100000 | dPhi/dy =     0.100000 | dPhi/dz =    -0.137298
  Вузол  2: dPhi/dx =    -0.100000 | dPhi/dy =     0.100000 | dPhi/dz =    -0.137298
  Вузол  3: dPhi/dx =    -0.100000 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.137298
  Вузол  4: dPhi/dx =     0.100000 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.137298
  Вузол  5: dPhi/dx =     0.100000 | dPhi/dy =     0.100000 | dPhi/dz =    -0.637298
  Вузол  6: dPhi/dx =    -0.100000 | dPhi/dy =     0.100000 | dPhi/dz =    -0.637298
  Вузол  7: dPhi/dx =    -0.100000 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.637298
  Вузол  8: dPhi/dx =     0.100000 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.637298
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.887298 | dPhi/dz =    -0.500000
  Вузол 10: dPhi/dx =     0.887298 | dPhi/dy =     0.000000 | dPhi/dz =    -0.500000
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.887298 | dPhi/dz =    -0.500000
  Вузол 12: dPhi/dx =    -0.887298 | dPhi/dy =     0.000000 | dPhi/dz =    -0.500000
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.112702 | dPhi/dz =     0.500000
  Вузол 14: dPhi/dx =     0.112702 | dPhi/dy =     0.000000 | dPhi/dz =     0.500000
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.112702 | dPhi/dz =     0.500000
  Вузол 16: dPhi/dx =    -0.112702 | dPhi/dy =     0.000000 | dPhi/dz =     0.500000
  Вузол 17: dPhi/dx =    -0.200000 | dPhi/dy =    -0.200000 | dPhi/dz =     0.774597
  Вузол 18: dPhi/dx =     0.200000 | dPhi/dy =    -0.200000 | dPhi/dz =     0.774597
  Вузол 19: dPhi/dx =     0.200000 | dPhi/dy =     0.200000 | dPhi/dz =     0.774597
  Вузол 20: dPhi/dx =    -0.200000 | dPhi/dy =     0.200000 | dPhi/dz =     0.774597

--- Точка Гауса 6 ---
  Вузол  1: dPhi/dx =     0.787298 | dPhi/dy =     0.100000 | dPhi/dz =     0.012702
  Вузол  2: dPhi/dx =     0.587298 | dPhi/dy =    -0.432379 | dPhi/dz =    -0.587298
  Вузол  3: dPhi/dx =     0.587298 | dPhi/dy =     0.432379 | dPhi/dz =    -0.587298
  Вузол  4: dPhi/dx =     0.787298 | dPhi/dy =    -0.100000 | dPhi/dz =     0.012702
  Вузол  5: dPhi/dx =     0.187298 | dPhi/dy =     0.032379 | dPhi/dz =    -0.187298
  Вузол  6: dPhi/dx =    -0.012702 | dPhi/dy =     0.100000 | dPhi/dz =    -0.787298
  Вузол  7: dPhi/dx =    -0.012702 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.787298
  Вузол  8: dPhi/dx =     0.187298 | dPhi/dy =    -0.032379 | dPhi/dz =    -0.187298
  Вузол  9: dPhi/dx =    -1.374597 | dPhi/dy =    -0.354919 | dPhi/dz =    -0.200000
  Вузол 10: dPhi/dx =     0.887298 | dPhi/dy =     0.000000 | dPhi/dz =    -0.887298
  Вузол 11: dPhi/dx =    -1.374597 | dPhi/dy =     0.354919 | dPhi/dz =    -0.200000
  Вузол 12: dPhi/dx =    -0.887298 | dPhi/dy =     0.000000 | dPhi/dz =    -0.112702
  Вузол 13: dPhi/dx =    -0.174597 | dPhi/dy =    -0.045081 | dPhi/dz =     0.200000
  Вузол 14: dPhi/dx =     0.112702 | dPhi/dy =     0.000000 | dPhi/dz =     0.887298
  Вузол 15: dPhi/dx =    -0.174597 | dPhi/dy =     0.045081 | dPhi/dz =     0.200000
  Вузол 16: dPhi/dx =    -0.112702 | dPhi/dy =     0.000000 | dPhi/dz =     0.112702
  Вузол 17: dPhi/dx =    -0.200000 | dPhi/dy =    -0.045081 | dPhi/dz =     0.174597
  Вузол 18: dPhi/dx =     0.200000 | dPhi/dy =    -0.354919 | dPhi/dz =     1.374597
  Вузол 19: dPhi/dx =     0.200000 | dPhi/dy =     0.354919 | dPhi/dz =     1.374597
  Вузол 20: dPhi/dx =    -0.200000 | dPhi/dy =     0.045081 | dPhi/dz =     0.174597

--- Точка Гауса 7 ---
  Вузол  1: dPhi/dx =    -0.054919 | dPhi/dy =     0.787298 | dPhi/dz =    -0.054919
  Вузол  2: dPhi/dx =    -0.254919 | dPhi/dy =     0.254919 | dPhi/dz =     0.012702
  Вузол  3: dPhi/dx =    -0.787298 | dPhi/dy =     0.054919 | dPhi/dz =    -0.054919
  Вузол  4: dPhi/dx =    -1.652056 | dPhi/dy =     1.652056 | dPhi/dz =    -1.652056
  Вузол  5: dPhi/dx =     0.012702 | dPhi/dy =     0.254919 | dPhi/dz =    -0.254919
  Вузол  6: dPhi/dx =    -0.052056 | dPhi/dy =     0.052056 | dPhi/dz =    -0.052056
  Вузол  7: dPhi/dx =    -0.254919 | dPhi/dy =    -0.012702 | dPhi/dz =    -0.254919
  Вузол  8: dPhi/dx =    -0.054919 | dPhi/dy =     0.054919 | dPhi/dz =    -0.787298
  Вузол  9: dPhi/dx =     0.309839 | dPhi/dy =    -0.354919 | dPhi/dz =    -0.045081
  Вузол 10: dPhi/dx =     0.354919 | dPhi/dy =    -0.309839 | dPhi/dz =    -0.045081
  Вузол 11: dPhi/dx =     2.439355 | dPhi/dy =     0.354919 | dPhi/dz =    -0.354919
  Вузол 12: dPhi/dx =    -0.354919 | dPhi/dy =    -2.439355 | dPhi/dz =    -0.354919
  Вузол 13: dPhi/dx =     0.039355 | dPhi/dy =    -0.045081 | dPhi/dz =     0.045081
  Вузол 14: dPhi/dx =     0.045081 | dPhi/dy =    -0.039355 | dPhi/dz =     0.045081
  Вузол 15: dPhi/dx =     0.309839 | dPhi/dy =     0.045081 | dPhi/dz =     0.354919
  Вузол 16: dPhi/dx =    -0.045081 | dPhi/dy =    -0.309839 | dPhi/dz =     0.354919
  Вузол 17: dPhi/dx =    -0.045081 | dPhi/dy =    -0.354919 | dPhi/dz =     0.309839
  Вузол 18: dPhi/dx =     0.045081 | dPhi/dy =    -0.045081 | dPhi/dz =     0.039355
  Вузол 19: dPhi/dx =     0.354919 | dPhi/dy =     0.045081 | dPhi/dz =     0.309839
  Вузол 20: dPhi/dx =    -0.354919 | dPhi/dy =     0.354919 | dPhi/dz =     2.439355

--- Точка Гауса 8 ---
  Вузол  1: dPhi/dx =     0.100000 | dPhi/dy =     0.787298 | dPhi/dz =     0.012702
  Вузол  2: dPhi/dx =    -0.100000 | dPhi/dy =     0.787298 | dPhi/dz =     0.012702
  Вузол  3: dPhi/dx =     0.432379 | dPhi/dy =     0.587298 | dPhi/dz =    -0.587298
  Вузол  4: dPhi/dx =    -0.432379 | dPhi/dy =     0.587298 | dPhi/dz =    -0.587298
  Вузол  5: dPhi/dx =     0.032379 | dPhi/dy =     0.187298 | dPhi/dz =    -0.187298
  Вузол  6: dPhi/dx =    -0.032379 | dPhi/dy =     0.187298 | dPhi/dz =    -0.187298
  Вузол  7: dPhi/dx =    -0.100000 | dPhi/dy =    -0.012702 | dPhi/dz =    -0.787298
  Вузол  8: dPhi/dx =     0.100000 | dPhi/dy =    -0.012702 | dPhi/dz =    -0.787298
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.887298 | dPhi/dz =    -0.112702
  Вузол 10: dPhi/dx =     0.354919 | dPhi/dy =    -1.374597 | dPhi/dz =    -0.200000
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.887298 | dPhi/dz =    -0.887298
  Вузол 12: dPhi/dx =    -0.354919 | dPhi/dy =    -1.374597 | dPhi/dz =    -0.200000
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.112702 | dPhi/dz =     0.112702
  Вузол 14: dPhi/dx =     0.045081 | dPhi/dy =    -0.174597 | dPhi/dz =     0.200000
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.112702 | dPhi/dz =     0.887298
  Вузол 16: dPhi/dx =    -0.045081 | dPhi/dy =    -0.174597 | dPhi/dz =     0.200000
  Вузол 17: dPhi/dx =    -0.045081 | dPhi/dy =    -0.200000 | dPhi/dz =     0.174597
  Вузол 18: dPhi/dx =     0.045081 | dPhi/dy =    -0.200000 | dPhi/dz =     0.174597
  Вузол 19: dPhi/dx =     0.354919 | dPhi/dy =     0.200000 | dPhi/dz =     1.374597
  Вузол 20: dPhi/dx =    -0.354919 | dPhi/dy =     0.200000 | dPhi/dz =     1.374597

--- Точка Гауса 9 ---
  Вузол  1: dPhi/dx =     0.254919 | dPhi/dy =     0.254919 | dPhi/dz =     0.012702
  Вузол  2: dPhi/dx =     0.054919 | dPhi/dy =     0.787298 | dPhi/dz =    -0.054919
  Вузол  3: dPhi/dx =     1.652056 | dPhi/dy =     1.652056 | dPhi/dz =    -1.652056
  Вузол  4: dPhi/dx =     0.787298 | dPhi/dy =     0.054919 | dPhi/dz =    -0.054919
  Вузол  5: dPhi/dx =     0.052056 | dPhi/dy =     0.052056 | dPhi/dz =    -0.052056
  Вузол  6: dPhi/dx =    -0.012702 | dPhi/dy =     0.254919 | dPhi/dz =    -0.254919
  Вузол  7: dPhi/dx =     0.054919 | dPhi/dy =     0.054919 | dPhi/dz =    -0.787298
  Вузол  8: dPhi/dx =     0.254919 | dPhi/dy =    -0.012702 | dPhi/dz =    -0.254919
  Вузол  9: dPhi/dx =    -0.309839 | dPhi/dy =    -0.354919 | dPhi/dz =    -0.045081
  Вузол 10: dPhi/dx =     0.354919 | dPhi/dy =    -2.439355 | dPhi/dz =    -0.354919
  Вузол 11: dPhi/dx =    -2.439355 | dPhi/dy =     0.354919 | dPhi/dz =    -0.354919
  Вузол 12: dPhi/dx =    -0.354919 | dPhi/dy =    -0.309839 | dPhi/dz =    -0.045081
  Вузол 13: dPhi/dx =    -0.039355 | dPhi/dy =    -0.045081 | dPhi/dz =     0.045081
  Вузол 14: dPhi/dx =     0.045081 | dPhi/dy =    -0.309839 | dPhi/dz =     0.354919
  Вузол 15: dPhi/dx =    -0.309839 | dPhi/dy =     0.045081 | dPhi/dz =     0.354919
  Вузол 16: dPhi/dx =    -0.045081 | dPhi/dy =    -0.039355 | dPhi/dz =     0.045081
  Вузол 17: dPhi/dx =    -0.045081 | dPhi/dy =    -0.045081 | dPhi/dz =     0.039355
  Вузол 18: dPhi/dx =     0.045081 | dPhi/dy =    -0.354919 | dPhi/dz =     0.309839
  Вузол 19: dPhi/dx =     0.354919 | dPhi/dy =     0.354919 | dPhi/dz =     2.439355
  Вузол 20: dPhi/dx =    -0.354919 | dPhi/dy =     0.045081 | dPhi/dz =     0.309839

--- Точка Гауса 10 ---
  Вузол  1: dPhi/dx =    -0.587298 | dPhi/dy =    -0.587298 | dPhi/dz =    -0.432379
  Вузол  2: dPhi/dx =    -0.787298 | dPhi/dy =     0.012702 | dPhi/dz =     0.100000
  Вузол  3: dPhi/dx =    -0.187298 | dPhi/dy =    -0.187298 | dPhi/dz =     0.032379
  Вузол  4: dPhi/dx =     0.012702 | dPhi/dy =    -0.787298 | dPhi/dz =     0.100000
  Вузол  5: dPhi/dx =    -0.587298 | dPhi/dy =    -0.587298 | dPhi/dz =     0.432379
  Вузол  6: dPhi/dx =    -0.787298 | dPhi/dy =     0.012702 | dPhi/dz =    -0.100000
  Вузол  7: dPhi/dx =    -0.187298 | dPhi/dy =    -0.187298 | dPhi/dz =    -0.032379
  Вузол  8: dPhi/dx =     0.012702 | dPhi/dy =    -0.787298 | dPhi/dz =    -0.100000
  Вузол  9: dPhi/dx =     1.374597 | dPhi/dy =    -0.200000 | dPhi/dz =    -0.354919
  Вузол 10: dPhi/dx =     0.200000 | dPhi/dy =     0.174597 | dPhi/dz =    -0.045081
  Вузол 11: dPhi/dx =     0.174597 | dPhi/dy =     0.200000 | dPhi/dz =    -0.045081
  Вузол 12: dPhi/dx =    -0.200000 | dPhi/dy =     1.374597 | dPhi/dz =    -0.354919
  Вузол 13: dPhi/dx =     1.374597 | dPhi/dy =    -0.200000 | dPhi/dz =     0.354919
  Вузол 14: dPhi/dx =     0.200000 | dPhi/dy =     0.174597 | dPhi/dz =     0.045081
  Вузол 15: dPhi/dx =     0.174597 | dPhi/dy =     0.200000 | dPhi/dz =     0.045081
  Вузол 16: dPhi/dx =    -0.200000 | dPhi/dy =     1.374597 | dPhi/dz =     0.354919
  Вузол 17: dPhi/dx =    -0.887298 | dPhi/dy =    -0.887298 | dPhi/dz =     0.000000
  Вузол 18: dPhi/dx =     0.887298 | dPhi/dy =    -0.112702 | dPhi/dz =     0.000000
  Вузол 19: dPhi/dx =     0.112702 | dPhi/dy =     0.112702 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.112702 | dPhi/dy =     0.887298 | dPhi/dz =     0.000000

--- Точка Гауса 11 ---
  Вузол  1: dPhi/dx =     0.100000 | dPhi/dy =    -0.137298 | dPhi/dz =     0.100000
  Вузол  2: dPhi/dx =    -0.100000 | dPhi/dy =    -0.137298 | dPhi/dz =     0.100000
  Вузол  3: dPhi/dx =    -0.100000 | dPhi/dy =    -0.637298 | dPhi/dz =     0.100000
  Вузол  4: dPhi/dx =     0.100000 | dPhi/dy =    -0.637298 | dPhi/dz =     0.100000
  Вузол  5: dPhi/dx =     0.100000 | dPhi/dy =    -0.137298 | dPhi/dz =    -0.100000
  Вузол  6: dPhi/dx =    -0.100000 | dPhi/dy =    -0.137298 | dPhi/dz =    -0.100000
  Вузол  7: dPhi/dx =    -0.100000 | dPhi/dy =    -0.637298 | dPhi/dz =    -0.100000
  Вузол  8: dPhi/dx =     0.100000 | dPhi/dy =    -0.637298 | dPhi/dz =    -0.100000
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.500000 | dPhi/dz =    -0.887298
  Вузол 10: dPhi/dx =     0.200000 | dPhi/dy =     0.774597 | dPhi/dz =    -0.200000
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.500000 | dPhi/dz =    -0.112702
  Вузол 12: dPhi/dx =    -0.200000 | dPhi/dy =     0.774597 | dPhi/dz =    -0.200000
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.500000 | dPhi/dz =     0.887298
  Вузол 14: dPhi/dx =     0.200000 | dPhi/dy =     0.774597 | dPhi/dz =     0.200000
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.500000 | dPhi/dz =     0.112702
  Вузол 16: dPhi/dx =    -0.200000 | dPhi/dy =     0.774597 | dPhi/dz =     0.200000
  Вузол 17: dPhi/dx =    -0.887298 | dPhi/dy =    -0.500000 | dPhi/dz =     0.000000
  Вузол 18: dPhi/dx =     0.887298 | dPhi/dy =    -0.500000 | dPhi/dz =     0.000000
  Вузол 19: dPhi/dx =     0.112702 | dPhi/dy =     0.500000 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.112702 | dPhi/dy =     0.500000 | dPhi/dz =     0.000000

--- Точка Гауса 12 ---
  Вузол  1: dPhi/dx =     0.787298 | dPhi/dy =     0.012702 | dPhi/dz =     0.100000
  Вузол  2: dPhi/dx =     0.587298 | dPhi/dy =    -0.587298 | dPhi/dz =    -0.432379
  Вузол  3: dPhi/dx =    -0.012702 | dPhi/dy =    -0.787298 | dPhi/dz =     0.100000
  Вузол  4: dPhi/dx =     0.187298 | dPhi/dy =    -0.187298 | dPhi/dz =     0.032379
  Вузол  5: dPhi/dx =     0.787298 | dPhi/dy =     0.012702 | dPhi/dz =    -0.100000
  Вузол  6: dPhi/dx =     0.587298 | dPhi/dy =    -0.587298 | dPhi/dz =     0.432379
  Вузол  7: dPhi/dx =    -0.012702 | dPhi/dy =    -0.787298 | dPhi/dz =    -0.100000
  Вузол  8: dPhi/dx =     0.187298 | dPhi/dy =    -0.187298 | dPhi/dz =    -0.032379
  Вузол  9: dPhi/dx =    -1.374597 | dPhi/dy =    -0.200000 | dPhi/dz =    -0.354919
  Вузол 10: dPhi/dx =     0.200000 | dPhi/dy =     1.374597 | dPhi/dz =    -0.354919
  Вузол 11: dPhi/dx =    -0.174597 | dPhi/dy =     0.200000 | dPhi/dz =    -0.045081
  Вузол 12: dPhi/dx =    -0.200000 | dPhi/dy =     0.174597 | dPhi/dz =    -0.045081
  Вузол 13: dPhi/dx =    -1.374597 | dPhi/dy =    -0.200000 | dPhi/dz =     0.354919
  Вузол 14: dPhi/dx =     0.200000 | dPhi/dy =     1.374597 | dPhi/dz =     0.354919
  Вузол 15: dPhi/dx =    -0.174597 | dPhi/dy =     0.200000 | dPhi/dz =     0.045081
  Вузол 16: dPhi/dx =    -0.200000 | dPhi/dy =     0.174597 | dPhi/dz =     0.045081
  Вузол 17: dPhi/dx =    -0.887298 | dPhi/dy =    -0.112702 | dPhi/dz =    -0.000000
  Вузол 18: dPhi/dx =     0.887298 | dPhi/dy =    -0.887298 | dPhi/dz =     0.000000
  Вузол 19: dPhi/dx =     0.112702 | dPhi/dy =     0.887298 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.112702 | dPhi/dy =     0.112702 | dPhi/dz =    -0.000000

--- Точка Гауса 13 ---
  Вузол  1: dPhi/dx =    -0.137298 | dPhi/dy =     0.100000 | dPhi/dz =     0.100000
  Вузол  2: dPhi/dx =    -0.637298 | dPhi/dy =     0.100000 | dPhi/dz =     0.100000
  Вузол  3: dPhi/dx =    -0.637298 | dPhi/dy =    -0.100000 | dPhi/dz =     0.100000
  Вузол  4: dPhi/dx =    -0.137298 | dPhi/dy =    -0.100000 | dPhi/dz =     0.100000
  Вузол  5: dPhi/dx =    -0.137298 | dPhi/dy =     0.100000 | dPhi/dz =    -0.100000
  Вузол  6: dPhi/dx =    -0.637298 | dPhi/dy =     0.100000 | dPhi/dz =    -0.100000
  Вузол  7: dPhi/dx =    -0.637298 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.100000
  Вузол  8: dPhi/dx =    -0.137298 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.100000
  Вузол  9: dPhi/dx =     0.774597 | dPhi/dy =    -0.200000 | dPhi/dz =    -0.200000
  Вузол 10: dPhi/dx =     0.500000 | dPhi/dy =     0.000000 | dPhi/dz =    -0.112702
  Вузол 11: dPhi/dx =     0.774597 | dPhi/dy =     0.200000 | dPhi/dz =    -0.200000
  Вузол 12: dPhi/dx =    -0.500000 | dPhi/dy =     0.000000 | dPhi/dz =    -0.887298
  Вузол 13: dPhi/dx =     0.774597 | dPhi/dy =    -0.200000 | dPhi/dz =     0.200000
  Вузол 14: dPhi/dx =     0.500000 | dPhi/dy =     0.000000 | dPhi/dz =     0.112702
  Вузол 15: dPhi/dx =     0.774597 | dPhi/dy =     0.200000 | dPhi/dz =     0.200000
  Вузол 16: dPhi/dx =    -0.500000 | dPhi/dy =     0.000000 | dPhi/dz =     0.887298
  Вузол 17: dPhi/dx =    -0.500000 | dPhi/dy =    -0.887298 | dPhi/dz =     0.000000
  Вузол 18: dPhi/dx =     0.500000 | dPhi/dy =    -0.112702 | dPhi/dz =     0.000000
  Вузол 19: dPhi/dx =     0.500000 | dPhi/dy =     0.112702 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.500000 | dPhi/dy =     0.887298 | dPhi/dz =     0.000000

--- Точка Гауса 14 ---
  Вузол  1: dPhi/dx =     0.250000 | dPhi/dy =     0.250000 | dPhi/dz =     0.250000
  Вузол  2: dPhi/dx =    -0.250000 | dPhi/dy =     0.250000 | dPhi/dz =     0.250000
  Вузол  3: dPhi/dx =    -0.250000 | dPhi/dy =    -0.250000 | dPhi/dz =     0.250000
  Вузол  4: dPhi/dx =     0.250000 | dPhi/dy =    -0.250000 | dPhi/dz =     0.250000
  Вузол  5: dPhi/dx =     0.250000 | dPhi/dy =     0.250000 | dPhi/dz =    -0.250000
  Вузол  6: dPhi/dx =    -0.250000 | dPhi/dy =     0.250000 | dPhi/dz =    -0.250000
  Вузол  7: dPhi/dx =    -0.250000 | dPhi/dy =    -0.250000 | dPhi/dz =    -0.250000
  Вузол  8: dPhi/dx =     0.250000 | dPhi/dy =    -0.250000 | dPhi/dz =    -0.250000
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.500000 | dPhi/dz =    -0.500000
  Вузол 10: dPhi/dx =     0.500000 | dPhi/dy =     0.000000 | dPhi/dz =    -0.500000
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.500000 | dPhi/dz =    -0.500000
  Вузол 12: dPhi/dx =    -0.500000 | dPhi/dy =     0.000000 | dPhi/dz =    -0.500000
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.500000 | dPhi/dz =     0.500000
  Вузол 14: dPhi/dx =     0.500000 | dPhi/dy =     0.000000 | dPhi/dz =     0.500000
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.500000 | dPhi/dz =     0.500000
  Вузол 16: dPhi/dx =    -0.500000 | dPhi/dy =     0.000000 | dPhi/dz =     0.500000
  Вузол 17: dPhi/dx =    -0.500000 | dPhi/dy =    -0.500000 | dPhi/dz =     0.000000
  Вузол 18: dPhi/dx =     0.500000 | dPhi/dy =    -0.500000 | dPhi/dz =     0.000000
  Вузол 19: dPhi/dx =     0.500000 | dPhi/dy =     0.500000 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.500000 | dPhi/dy =     0.500000 | dPhi/dz =     0.000000

--- Точка Гауса 15 ---
  Вузол  1: dPhi/dx =     0.637298 | dPhi/dy =     0.100000 | dPhi/dz =     0.100000
  Вузол  2: dPhi/dx =     0.137298 | dPhi/dy =     0.100000 | dPhi/dz =     0.100000
  Вузол  3: dPhi/dx =     0.137298 | dPhi/dy =    -0.100000 | dPhi/dz =     0.100000
  Вузол  4: dPhi/dx =     0.637298 | dPhi/dy =    -0.100000 | dPhi/dz =     0.100000
  Вузол  5: dPhi/dx =     0.637298 | dPhi/dy =     0.100000 | dPhi/dz =    -0.100000
  Вузол  6: dPhi/dx =     0.137298 | dPhi/dy =     0.100000 | dPhi/dz =    -0.100000
  Вузол  7: dPhi/dx =     0.137298 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.100000
  Вузол  8: dPhi/dx =     0.637298 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.100000
  Вузол  9: dPhi/dx =    -0.774597 | dPhi/dy =    -0.200000 | dPhi/dz =    -0.200000
  Вузол 10: dPhi/dx =     0.500000 | dPhi/dy =     0.000000 | dPhi/dz =    -0.887298
  Вузол 11: dPhi/dx =    -0.774597 | dPhi/dy =     0.200000 | dPhi/dz =    -0.200000
  Вузол 12: dPhi/dx =    -0.500000 | dPhi/dy =     0.000000 | dPhi/dz =    -0.112702
  Вузол 13: dPhi/dx =    -0.774597 | dPhi/dy =    -0.200000 | dPhi/dz =     0.200000
  Вузол 14: dPhi/dx =     0.500000 | dPhi/dy =     0.000000 | dPhi/dz =     0.887298
  Вузол 15: dPhi/dx =    -0.774597 | dPhi/dy =     0.200000 | dPhi/dz =     0.200000
  Вузол 16: dPhi/dx =    -0.500000 | dPhi/dy =     0.000000 | dPhi/dz =     0.112702
  Вузол 17: dPhi/dx =    -0.500000 | dPhi/dy =    -0.112702 | dPhi/dz =     0.000000
  Вузол 18: dPhi/dx =     0.500000 | dPhi/dy =    -0.887298 | dPhi/dz =     0.000000
  Вузол 19: dPhi/dx =     0.500000 | dPhi/dy =     0.887298 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.500000 | dPhi/dy =     0.112702 | dPhi/dz =     0.000000

--- Точка Гауса 16 ---
  Вузол  1: dPhi/dx =     0.012702 | dPhi/dy =     0.787298 | dPhi/dz =     0.100000
  Вузол  2: dPhi/dx =    -0.187298 | dPhi/dy =     0.187298 | dPhi/dz =     0.032379
  Вузол  3: dPhi/dx =    -0.787298 | dPhi/dy =    -0.012702 | dPhi/dz =     0.100000
  Вузол  4: dPhi/dx =    -0.587298 | dPhi/dy =     0.587298 | dPhi/dz =    -0.432379
  Вузол  5: dPhi/dx =     0.012702 | dPhi/dy =     0.787298 | dPhi/dz =    -0.100000
  Вузол  6: dPhi/dx =    -0.187298 | dPhi/dy =     0.187298 | dPhi/dz =    -0.032379
  Вузол  7: dPhi/dx =    -0.787298 | dPhi/dy =    -0.012702 | dPhi/dz =    -0.100000
  Вузол  8: dPhi/dx =    -0.587298 | dPhi/dy =     0.587298 | dPhi/dz =     0.432379
  Вузол  9: dPhi/dx =     0.174597 | dPhi/dy =    -0.200000 | dPhi/dz =    -0.045081
  Вузол 10: dPhi/dx =     0.200000 | dPhi/dy =    -0.174597 | dPhi/dz =    -0.045081
  Вузол 11: dPhi/dx =     1.374597 | dPhi/dy =     0.200000 | dPhi/dz =    -0.354919
  Вузол 12: dPhi/dx =    -0.200000 | dPhi/dy =    -1.374597 | dPhi/dz =    -0.354919
  Вузол 13: dPhi/dx =     0.174597 | dPhi/dy =    -0.200000 | dPhi/dz =     0.045081
  Вузол 14: dPhi/dx =     0.200000 | dPhi/dy =    -0.174597 | dPhi/dz =     0.045081
  Вузол 15: dPhi/dx =     1.374597 | dPhi/dy =     0.200000 | dPhi/dz =     0.354919
  Вузол 16: dPhi/dx =    -0.200000 | dPhi/dy =    -1.374597 | dPhi/dz =     0.354919
  Вузол 17: dPhi/dx =    -0.112702 | dPhi/dy =    -0.887298 | dPhi/dz =     0.000000
  Вузол 18: dPhi/dx =     0.112702 | dPhi/dy =    -0.112702 | dPhi/dz =     0.000000
  Вузол 19: dPhi/dx =     0.887298 | dPhi/dy =     0.112702 | dPhi/dz =    -0.000000
  Вузол 20: dPhi/dx =    -0.887298 | dPhi/dy =     0.887298 | dPhi/dz =    -0.000000

--- Точка Гауса 17 ---
  Вузол  1: dPhi/dx =     0.100000 | dPhi/dy =     0.637298 | dPhi/dz =     0.100000
  Вузол  2: dPhi/dx =    -0.100000 | dPhi/dy =     0.637298 | dPhi/dz =     0.100000
  Вузол  3: dPhi/dx =    -0.100000 | dPhi/dy =     0.137298 | dPhi/dz =     0.100000
  Вузол  4: dPhi/dx =     0.100000 | dPhi/dy =     0.137298 | dPhi/dz =     0.100000
  Вузол  5: dPhi/dx =     0.100000 | dPhi/dy =     0.637298 | dPhi/dz =    -0.100000
  Вузол  6: dPhi/dx =    -0.100000 | dPhi/dy =     0.637298 | dPhi/dz =    -0.100000
  Вузол  7: dPhi/dx =    -0.100000 | dPhi/dy =     0.137298 | dPhi/dz =    -0.100000
  Вузол  8: dPhi/dx =     0.100000 | dPhi/dy =     0.137298 | dPhi/dz =    -0.100000
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.500000 | dPhi/dz =    -0.112702
  Вузол 10: dPhi/dx =     0.200000 | dPhi/dy =    -0.774597 | dPhi/dz =    -0.200000
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.500000 | dPhi/dz =    -0.887298
  Вузол 12: dPhi/dx =    -0.200000 | dPhi/dy =    -0.774597 | dPhi/dz =    -0.200000
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.500000 | dPhi/dz =     0.112702
  Вузол 14: dPhi/dx =     0.200000 | dPhi/dy =    -0.774597 | dPhi/dz =     0.200000
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.500000 | dPhi/dz =     0.887298
  Вузол 16: dPhi/dx =    -0.200000 | dPhi/dy =    -0.774597 | dPhi/dz =     0.200000
  Вузол 17: dPhi/dx =    -0.112702 | dPhi/dy =    -0.500000 | dPhi/dz =     0.000000
  Вузол 18: dPhi/dx =     0.112702 | dPhi/dy =    -0.500000 | dPhi/dz =     0.000000
  Вузол 19: dPhi/dx =     0.887298 | dPhi/dy =     0.500000 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.887298 | dPhi/dy =     0.500000 | dPhi/dz =     0.000000

--- Точка Гауса 18 ---
  Вузол  1: dPhi/dx =     0.187298 | dPhi/dy =     0.187298 | dPhi/dz =     0.032379
  Вузол  2: dPhi/dx =    -0.012702 | dPhi/dy =     0.787298 | dPhi/dz =     0.100000
  Вузол  3: dPhi/dx =     0.587298 | dPhi/dy =     0.587298 | dPhi/dz =    -0.432379
  Вузол  4: dPhi/dx =     0.787298 | dPhi/dy =    -0.012702 | dPhi/dz =     0.100000
  Вузол  5: dPhi/dx =     0.187298 | dPhi/dy =     0.187298 | dPhi/dz =    -0.032379
  Вузол  6: dPhi/dx =    -0.012702 | dPhi/dy =     0.787298 | dPhi/dz =    -0.100000
  Вузол  7: dPhi/dx =     0.587298 | dPhi/dy =     0.587298 | dPhi/dz =     0.432379
  Вузол  8: dPhi/dx =     0.787298 | dPhi/dy =    -0.012702 | dPhi/dz =    -0.100000
  Вузол  9: dPhi/dx =    -0.174597 | dPhi/dy =    -0.200000 | dPhi/dz =    -0.045081
  Вузол 10: dPhi/dx =     0.200000 | dPhi/dy =    -1.374597 | dPhi/dz =    -0.354919
  Вузол 11: dPhi/dx =    -1.374597 | dPhi/dy =     0.200000 | dPhi/dz =    -0.354919
  Вузол 12: dPhi/dx =    -0.200000 | dPhi/dy =    -0.174597 | dPhi/dz =    -0.045081
  Вузол 13: dPhi/dx =    -0.174597 | dPhi/dy =    -0.200000 | dPhi/dz =     0.045081
  Вузол 14: dPhi/dx =     0.200000 | dPhi/dy =    -1.374597 | dPhi/dz =     0.354919
  Вузол 15: dPhi/dx =    -1.374597 | dPhi/dy =     0.200000 | dPhi/dz =     0.354919
  Вузол 16: dPhi/dx =    -0.200000 | dPhi/dy =    -0.174597 | dPhi/dz =     0.045081
  Вузол 17: dPhi/dx =    -0.112702 | dPhi/dy =    -0.112702 | dPhi/dz =    -0.000000
  Вузол 18: dPhi/dx =     0.112702 | dPhi/dy =    -0.887298 | dPhi/dz =    -0.000000
  Вузол 19: dPhi/dx =     0.887298 | dPhi/dy =     0.887298 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.887298 | dPhi/dy =     0.112702 | dPhi/dz =     0.000000

--- Точка Гауса 19 ---
  Вузол  1: dPhi/dx =    -0.054919 | dPhi/dy =    -0.054919 | dPhi/dz =     0.787298
  Вузол  2: dPhi/dx =    -0.254919 | dPhi/dy =     0.012702 | dPhi/dz =     0.254919
  Вузол  3: dPhi/dx =    -0.052056 | dPhi/dy =    -0.052056 | dPhi/dz =     0.052056
  Вузол  4: dPhi/dx =     0.012702 | dPhi/dy =    -0.254919 | dPhi/dz =     0.254919
  Вузол  5: dPhi/dx =    -1.652056 | dPhi/dy =    -1.652056 | dPhi/dz =     1.652056
  Вузол  6: dPhi/dx =    -0.787298 | dPhi/dy =    -0.054919 | dPhi/dz =     0.054919
  Вузол  7: dPhi/dx =    -0.254919 | dPhi/dy =    -0.254919 | dPhi/dz =    -0.012702
  Вузол  8: dPhi/dx =    -0.054919 | dPhi/dy =    -0.787298 | dPhi/dz =     0.054919
  Вузол  9: dPhi/dx =     0.309839 | dPhi/dy =    -0.045081 | dPhi/dz =    -0.354919
  Вузол 10: dPhi/dx =     0.045081 | dPhi/dy =     0.039355 | dPhi/dz =    -0.045081
  Вузол 11: dPhi/dx =     0.039355 | dPhi/dy =     0.045081 | dPhi/dz =    -0.045081
  Вузол 12: dPhi/dx =    -0.045081 | dPhi/dy =     0.309839 | dPhi/dz =    -0.354919
  Вузол 13: dPhi/dx =     2.439355 | dPhi/dy =    -0.354919 | dPhi/dz =     0.354919
  Вузол 14: dPhi/dx =     0.354919 | dPhi/dy =     0.309839 | dPhi/dz =     0.045081
  Вузол 15: dPhi/dx =     0.309839 | dPhi/dy =     0.354919 | dPhi/dz =     0.045081
  Вузол 16: dPhi/dx =    -0.354919 | dPhi/dy =     2.439355 | dPhi/dz =     0.354919
  Вузол 17: dPhi/dx =    -0.354919 | dPhi/dy =    -0.354919 | dPhi/dz =    -2.439355
  Вузол 18: dPhi/dx =     0.354919 | dPhi/dy =    -0.045081 | dPhi/dz =    -0.309839
  Вузол 19: dPhi/dx =     0.045081 | dPhi/dy =     0.045081 | dPhi/dz =    -0.039355
  Вузол 20: dPhi/dx =    -0.045081 | dPhi/dy =     0.354919 | dPhi/dz =    -0.309839

--- Точка Гауса 20 ---
  Вузол  1: dPhi/dx =     0.100000 | dPhi/dy =     0.012702 | dPhi/dz =     0.787298
  Вузол  2: dPhi/dx =    -0.100000 | dPhi/dy =     0.012702 | dPhi/dz =     0.787298
  Вузол  3: dPhi/dx =    -0.032379 | dPhi/dy =    -0.187298 | dPhi/dz =     0.187298
  Вузол  4: dPhi/dx =     0.032379 | dPhi/dy =    -0.187298 | dPhi/dz =     0.187298
  Вузол  5: dPhi/dx =    -0.432379 | dPhi/dy =    -0.587298 | dPhi/dz =     0.587298
  Вузол  6: dPhi/dx =     0.432379 | dPhi/dy =    -0.587298 | dPhi/dz =     0.587298
  Вузол  7: dPhi/dx =    -0.100000 | dPhi/dy =    -0.787298 | dPhi/dz =    -0.012702
  Вузол  8: dPhi/dx =     0.100000 | dPhi/dy =    -0.787298 | dPhi/dz =    -0.012702
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.112702 | dPhi/dz =    -0.887298
  Вузол 10: dPhi/dx =     0.045081 | dPhi/dy =     0.174597 | dPhi/dz =    -0.200000
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.112702 | dPhi/dz =    -0.112702
  Вузол 12: dPhi/dx =    -0.045081 | dPhi/dy =     0.174597 | dPhi/dz =    -0.200000
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.887298 | dPhi/dz =     0.887298
  Вузол 14: dPhi/dx =     0.354919 | dPhi/dy =     1.374597 | dPhi/dz =     0.200000
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.887298 | dPhi/dz =     0.112702
  Вузол 16: dPhi/dx =    -0.354919 | dPhi/dy =     1.374597 | dPhi/dz =     0.200000
  Вузол 17: dPhi/dx =    -0.354919 | dPhi/dy =    -0.200000 | dPhi/dz =    -1.374597
  Вузол 18: dPhi/dx =     0.354919 | dPhi/dy =    -0.200000 | dPhi/dz =    -1.374597
  Вузол 19: dPhi/dx =     0.045081 | dPhi/dy =     0.200000 | dPhi/dz =    -0.174597
  Вузол 20: dPhi/dx =    -0.045081 | dPhi/dy =     0.200000 | dPhi/dz =    -0.174597

--- Точка Гауса 21 ---
  Вузол  1: dPhi/dx =     0.254919 | dPhi/dy =     0.012702 | dPhi/dz =     0.254919
  Вузол  2: dPhi/dx =     0.054919 | dPhi/dy =    -0.054919 | dPhi/dz =     0.787298
  Вузол  3: dPhi/dx =    -0.012702 | dPhi/dy =    -0.254919 | dPhi/dz =     0.254919
  Вузол  4: dPhi/dx =     0.052056 | dPhi/dy =    -0.052056 | dPhi/dz =     0.052056
  Вузол  5: dPhi/dx =     0.787298 | dPhi/dy =    -0.054919 | dPhi/dz =     0.054919
  Вузол  6: dPhi/dx =     1.652056 | dPhi/dy =    -1.652056 | dPhi/dz =     1.652056
  Вузол  7: dPhi/dx =     0.054919 | dPhi/dy =    -0.787298 | dPhi/dz =     0.054919
  Вузол  8: dPhi/dx =     0.254919 | dPhi/dy =    -0.254919 | dPhi/dz =    -0.012702
  Вузол  9: dPhi/dx =    -0.309839 | dPhi/dy =    -0.045081 | dPhi/dz =    -0.354919
  Вузол 10: dPhi/dx =     0.045081 | dPhi/dy =     0.309839 | dPhi/dz =    -0.354919
  Вузол 11: dPhi/dx =    -0.039355 | dPhi/dy =     0.045081 | dPhi/dz =    -0.045081
  Вузол 12: dPhi/dx =    -0.045081 | dPhi/dy =     0.039355 | dPhi/dz =    -0.045081
  Вузол 13: dPhi/dx =    -2.439355 | dPhi/dy =    -0.354919 | dPhi/dz =     0.354919
  Вузол 14: dPhi/dx =     0.354919 | dPhi/dy =     2.439355 | dPhi/dz =     0.354919
  Вузол 15: dPhi/dx =    -0.309839 | dPhi/dy =     0.354919 | dPhi/dz =     0.045081
  Вузол 16: dPhi/dx =    -0.354919 | dPhi/dy =     0.309839 | dPhi/dz =     0.045081
  Вузол 17: dPhi/dx =    -0.354919 | dPhi/dy =    -0.045081 | dPhi/dz =    -0.309839
  Вузол 18: dPhi/dx =     0.354919 | dPhi/dy =    -0.354919 | dPhi/dz =    -2.439355
  Вузол 19: dPhi/dx =     0.045081 | dPhi/dy =     0.354919 | dPhi/dz =    -0.309839
  Вузол 20: dPhi/dx =    -0.045081 | dPhi/dy =     0.045081 | dPhi/dz =    -0.039355

--- Точка Гауса 22 ---
  Вузол  1: dPhi/dx =     0.012702 | dPhi/dy =     0.100000 | dPhi/dz =     0.787298
  Вузол  2: dPhi/dx =    -0.187298 | dPhi/dy =     0.032379 | dPhi/dz =     0.187298
  Вузол  3: dPhi/dx =    -0.187298 | dPhi/dy =    -0.032379 | dPhi/dz =     0.187298
  Вузол  4: dPhi/dx =     0.012702 | dPhi/dy =    -0.100000 | dPhi/dz =     0.787298
  Вузол  5: dPhi/dx =    -0.587298 | dPhi/dy =    -0.432379 | dPhi/dz =     0.587298
  Вузол  6: dPhi/dx =    -0.787298 | dPhi/dy =     0.100000 | dPhi/dz =    -0.012702
  Вузол  7: dPhi/dx =    -0.787298 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.012702
  Вузол  8: dPhi/dx =    -0.587298 | dPhi/dy =     0.432379 | dPhi/dz =     0.587298
  Вузол  9: dPhi/dx =     0.174597 | dPhi/dy =    -0.045081 | dPhi/dz =    -0.200000
  Вузол 10: dPhi/dx =     0.112702 | dPhi/dy =     0.000000 | dPhi/dz =    -0.112702
  Вузол 11: dPhi/dx =     0.174597 | dPhi/dy =     0.045081 | dPhi/dz =    -0.200000
  Вузол 12: dPhi/dx =    -0.112702 | dPhi/dy =     0.000000 | dPhi/dz =    -0.887298
  Вузол 13: dPhi/dx =     1.374597 | dPhi/dy =    -0.354919 | dPhi/dz =     0.200000
  Вузол 14: dPhi/dx =     0.887298 | dPhi/dy =     0.000000 | dPhi/dz =     0.112702
  Вузол 15: dPhi/dx =     1.374597 | dPhi/dy =     0.354919 | dPhi/dz =     0.200000
  Вузол 16: dPhi/dx =    -0.887298 | dPhi/dy =     0.000000 | dPhi/dz =     0.887298
  Вузол 17: dPhi/dx =    -0.200000 | dPhi/dy =    -0.354919 | dPhi/dz =    -1.374597
  Вузол 18: dPhi/dx =     0.200000 | dPhi/dy =    -0.045081 | dPhi/dz =    -0.174597
  Вузол 19: dPhi/dx =     0.200000 | dPhi/dy =     0.045081 | dPhi/dz =    -0.174597
  Вузол 20: dPhi/dx =    -0.200000 | dPhi/dy =     0.354919 | dPhi/dz =    -1.374597

--- Точка Гауса 23 ---
  Вузол  1: dPhi/dx =     0.100000 | dPhi/dy =     0.100000 | dPhi/dz =     0.637298
  Вузол  2: dPhi/dx =    -0.100000 | dPhi/dy =     0.100000 | dPhi/dz =     0.637298
  Вузол  3: dPhi/dx =    -0.100000 | dPhi/dy =    -0.100000 | dPhi/dz =     0.637298
  Вузол  4: dPhi/dx =     0.100000 | dPhi/dy =    -0.100000 | dPhi/dz =     0.637298
  Вузол  5: dPhi/dx =     0.100000 | dPhi/dy =     0.100000 | dPhi/dz =     0.137298
  Вузол  6: dPhi/dx =    -0.100000 | dPhi/dy =     0.100000 | dPhi/dz =     0.137298
  Вузол  7: dPhi/dx =    -0.100000 | dPhi/dy =    -0.100000 | dPhi/dz =     0.137298
  Вузол  8: dPhi/dx =     0.100000 | dPhi/dy =    -0.100000 | dPhi/dz =     0.137298
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.112702 | dPhi/dz =    -0.500000
  Вузол 10: dPhi/dx =     0.112702 | dPhi/dy =     0.000000 | dPhi/dz =    -0.500000
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.112702 | dPhi/dz =    -0.500000
  Вузол 12: dPhi/dx =    -0.112702 | dPhi/dy =     0.000000 | dPhi/dz =    -0.500000
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.887298 | dPhi/dz =     0.500000
  Вузол 14: dPhi/dx =     0.887298 | dPhi/dy =     0.000000 | dPhi/dz =     0.500000
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.887298 | dPhi/dz =     0.500000
  Вузол 16: dPhi/dx =    -0.887298 | dPhi/dy =     0.000000 | dPhi/dz =     0.500000
  Вузол 17: dPhi/dx =    -0.200000 | dPhi/dy =    -0.200000 | dPhi/dz =    -0.774597
  Вузол 18: dPhi/dx =     0.200000 | dPhi/dy =    -0.200000 | dPhi/dz =    -0.774597
  Вузол 19: dPhi/dx =     0.200000 | dPhi/dy =     0.200000 | dPhi/dz =    -0.774597
  Вузол 20: dPhi/dx =    -0.200000 | dPhi/dy =     0.200000 | dPhi/dz =    -0.774597

--- Точка Гауса 24 ---
  Вузол  1: dPhi/dx =     0.187298 | dPhi/dy =     0.032379 | dPhi/dz =     0.187298
  Вузол  2: dPhi/dx =    -0.012702 | dPhi/dy =     0.100000 | dPhi/dz =     0.787298
  Вузол  3: dPhi/dx =    -0.012702 | dPhi/dy =    -0.100000 | dPhi/dz =     0.787298
  Вузол  4: dPhi/dx =     0.187298 | dPhi/dy =    -0.032379 | dPhi/dz =     0.187298
  Вузол  5: dPhi/dx =     0.787298 | dPhi/dy =     0.100000 | dPhi/dz =    -0.012702
  Вузол  6: dPhi/dx =     0.587298 | dPhi/dy =    -0.432379 | dPhi/dz =     0.587298
  Вузол  7: dPhi/dx =     0.587298 | dPhi/dy =     0.432379 | dPhi/dz =     0.587298
  Вузол  8: dPhi/dx =     0.787298 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.012702
  Вузол  9: dPhi/dx =    -0.174597 | dPhi/dy =    -0.045081 | dPhi/dz =    -0.200000
  Вузол 10: dPhi/dx =     0.112702 | dPhi/dy =     0.000000 | dPhi/dz =    -0.887298
  Вузол 11: dPhi/dx =    -0.174597 | dPhi/dy =     0.045081 | dPhi/dz =    -0.200000
  Вузол 12: dPhi/dx =    -0.112702 | dPhi/dy =     0.000000 | dPhi/dz =    -0.112702
  Вузол 13: dPhi/dx =    -1.374597 | dPhi/dy =    -0.354919 | dPhi/dz =     0.200000
  Вузол 14: dPhi/dx =     0.887298 | dPhi/dy =     0.000000 | dPhi/dz =     0.887298
  Вузол 15: dPhi/dx =    -1.374597 | dPhi/dy =     0.354919 | dPhi/dz =     0.200000
  Вузол 16: dPhi/dx =    -0.887298 | dPhi/dy =     0.000000 | dPhi/dz =     0.112702
  Вузол 17: dPhi/dx =    -0.200000 | dPhi/dy =    -0.045081 | dPhi/dz =    -0.174597
  Вузол 18: dPhi/dx =     0.200000 | dPhi/dy =    -0.354919 | dPhi/dz =    -1.374597
  Вузол 19: dPhi/dx =     0.200000 | dPhi/dy =     0.354919 | dPhi/dz =    -1.374597
  Вузол 20: dPhi/dx =    -0.200000 | dPhi/dy =     0.045081 | dPhi/dz =    -0.174597

--- Точка Гауса 25 ---
  Вузол  1: dPhi/dx =     0.012702 | dPhi/dy =     0.254919 | dPhi/dz =     0.254919
  Вузол  2: dPhi/dx =    -0.052056 | dPhi/dy =     0.052056 | dPhi/dz =     0.052056
  Вузол  3: dPhi/dx =    -0.254919 | dPhi/dy =    -0.012702 | dPhi/dz =     0.254919
  Вузол  4: dPhi/dx =    -0.054919 | dPhi/dy =     0.054919 | dPhi/dz =     0.787298
  Вузол  5: dPhi/dx =    -0.054919 | dPhi/dy =     0.787298 | dPhi/dz =     0.054919
  Вузол  6: dPhi/dx =    -0.254919 | dPhi/dy =     0.254919 | dPhi/dz =    -0.012702
  Вузол  7: dPhi/dx =    -0.787298 | dPhi/dy =     0.054919 | dPhi/dz =     0.054919
  Вузол  8: dPhi/dx =    -1.652056 | dPhi/dy =     1.652056 | dPhi/dz =     1.652056
  Вузол  9: dPhi/dx =     0.039355 | dPhi/dy =    -0.045081 | dPhi/dz =    -0.045081
  Вузол 10: dPhi/dx =     0.045081 | dPhi/dy =    -0.039355 | dPhi/dz =    -0.045081
  Вузол 11: dPhi/dx =     0.309839 | dPhi/dy =     0.045081 | dPhi/dz =    -0.354919
  Вузол 12: dPhi/dx =    -0.045081 | dPhi/dy =    -0.309839 | dPhi/dz =    -0.354919
  Вузол 13: dPhi/dx =     0.309839 | dPhi/dy =    -0.354919 | dPhi/dz =     0.045081
  Вузол 14: dPhi/dx =     0.354919 | dPhi/dy =    -0.309839 | dPhi/dz =     0.045081
  Вузол 15: dPhi/dx =     2.439355 | dPhi/dy =     0.354919 | dPhi/dz =     0.354919
  Вузол 16: dPhi/dx =    -0.354919 | dPhi/dy =    -2.439355 | dPhi/dz =     0.354919
  Вузол 17: dPhi/dx =    -0.045081 | dPhi/dy =    -0.354919 | dPhi/dz =    -0.309839
  Вузол 18: dPhi/dx =     0.045081 | dPhi/dy =    -0.045081 | dPhi/dz =    -0.039355
  Вузол 19: dPhi/dx =     0.354919 | dPhi/dy =     0.045081 | dPhi/dz =    -0.309839
  Вузол 20: dPhi/dx =    -0.354919 | dPhi/dy =     0.354919 | dPhi/dz =    -2.439355

--- Точка Гауса 26 ---
  Вузол  1: dPhi/dx =     0.032379 | dPhi/dy =     0.187298 | dPhi/dz =     0.187298
  Вузол  2: dPhi/dx =    -0.032379 | dPhi/dy =     0.187298 | dPhi/dz =     0.187298
  Вузол  3: dPhi/dx =    -0.100000 | dPhi/dy =    -0.012702 | dPhi/dz =     0.787298
  Вузол  4: dPhi/dx =     0.100000 | dPhi/dy =    -0.012702 | dPhi/dz =     0.787298
  Вузол  5: dPhi/dx =     0.100000 | dPhi/dy =     0.787298 | dPhi/dz =    -0.012702
  Вузол  6: dPhi/dx =    -0.100000 | dPhi/dy =     0.787298 | dPhi/dz =    -0.012702
  Вузол  7: dPhi/dx =     0.432379 | dPhi/dy =     0.587298 | dPhi/dz =     0.587298
  Вузол  8: dPhi/dx =    -0.432379 | dPhi/dy =     0.587298 | dPhi/dz =     0.587298
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.112702 | dPhi/dz =    -0.112702
  Вузол 10: dPhi/dx =     0.045081 | dPhi/dy =    -0.174597 | dPhi/dz =    -0.200000
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.112702 | dPhi/dz =    -0.887298
  Вузол 12: dPhi/dx =    -0.045081 | dPhi/dy =    -0.174597 | dPhi/dz =    -0.200000
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.887298 | dPhi/dz =     0.112702
  Вузол 14: dPhi/dx =     0.354919 | dPhi/dy =    -1.374597 | dPhi/dz =     0.200000
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.887298 | dPhi/dz =     0.887298
  Вузол 16: dPhi/dx =    -0.354919 | dPhi/dy =    -1.374597 | dPhi/dz =     0.200000
  Вузол 17: dPhi/dx =    -0.045081 | dPhi/dy =    -0.200000 | dPhi/dz =    -0.174597
  Вузол 18: dPhi/dx =     0.045081 | dPhi/dy =    -0.200000 | dPhi/dz =    -0.174597
  Вузол 19: dPhi/dx =     0.354919 | dPhi/dy =     0.200000 | dPhi/dz =    -1.374597
  Вузол 20: dPhi/dx =    -0.354919 | dPhi/dy =     0.200000 | dPhi/dz =    -1.374597

--- Точка Гауса 27 ---
  Вузол  1: dPhi/dx =     0.052056 | dPhi/dy =     0.052056 | dPhi/dz =     0.052056
  Вузол  2: dPhi/dx =    -0.012702 | dPhi/dy =     0.254919 | dPhi/dz =     0.254919
  Вузол  3: dPhi/dx =     0.054919 | dPhi/dy =     0.054919 | dPhi/dz =     0.787298
  Вузол  4: dPhi/dx =     0.254919 | dPhi/dy =    -0.012702 | dPhi/dz =     0.254919
  Вузол  5: dPhi/dx =     0.254919 | dPhi/dy =     0.254919 | dPhi/dz =    -0.012702
  Вузол  6: dPhi/dx =     0.054919 | dPhi/dy =     0.787298 | dPhi/dz =     0.054919
  Вузол  7: dPhi/dx =     1.652056 | dPhi/dy =     1.652056 | dPhi/dz =     1.652056
  Вузол  8: dPhi/dx =     0.787298 | dPhi/dy =     0.054919 | dPhi/dz =     0.054919
  Вузол  9: dPhi/dx =    -0.039355 | dPhi/dy =    -0.045081 | dPhi/dz =    -0.045081
  Вузол 10: dPhi/dx =     0.045081 | dPhi/dy =    -0.309839 | dPhi/dz =    -0.354919
  Вузол 11: dPhi/dx =    -0.309839 | dPhi/dy =     0.045081 | dPhi/dz =    -0.354919
  Вузол 12: dPhi/dx =    -0.045081 | dPhi/dy =    -0.039355 | dPhi/dz =    -0.045081
  Вузол 13: dPhi/dx =    -0.309839 | dPhi/dy =    -0.354919 | dPhi/dz =     0.045081
  Вузол 14: dPhi/dx =     0.354919 | dPhi/dy =    -2.439355 | dPhi/dz =     0.354919
  Вузол 15: dPhi/dx =    -2.439355 | dPhi/dy =     0.354919 | dPhi/dz =     0.354919
  Вузол 16: dPhi/dx =    -0.354919 | dPhi/dy =    -0.309839 | dPhi/dz =     0.045081
  Вузол 17: dPhi/dx =    -0.045081 | dPhi/dy =    -0.045081 | dPhi/dz =    -0.039355
  Вузол 18: dPhi/dx =     0.045081 | dPhi/dy =    -0.354919 | dPhi/dz =    -0.309839
  Вузол 19: dPhi/dx =     0.354919 | dPhi/dy =     0.354919 | dPhi/dz =    -2.439355
  Вузол 20: dPhi/dx =    -0.354919 | dPhi/dy =     0.045081 | dPhi/dz =    -0.309839

