Матриця РЕАЛЬНИХ похідних (DFIXYZ) для Елемента №0
============================================================

--- Точка Гауса 1 ---
  Вузол  1: dPhi/dx =    -0.826028 | dPhi/dy =    -0.330411 | dPhi/dz =    -1.101371
  Вузол  2: dPhi/dx =    -0.393649 | dPhi/dy =    -0.010984 | dPhi/dz =    -0.036613
  Вузол  3: dPhi/dx =    -0.127460 | dPhi/dy =    -0.050984 | dPhi/dz =     0.008468
  Вузол  4: dPhi/dx =    -0.027460 | dPhi/dy =    -0.157460 | dPhi/dz =    -0.036613
  Вузол  5: dPhi/dx =    -0.027460 | dPhi/dy =    -0.010984 | dPhi/dz =    -0.524866
  Вузол  6: dPhi/dx =    -0.127460 | dPhi/dy =     0.002540 | dPhi/dz =    -0.169946
  Вузол  7: dPhi/dx =    -0.026028 | dPhi/dy =    -0.010411 | dPhi/dz =    -0.034704
  Вузол  8: dPhi/dx =     0.006351 | dPhi/dy =    -0.050984 | dPhi/dz =    -0.169946
  Вузол  9: dPhi/dx =     1.219677 | dPhi/dy =    -0.070984 | dPhi/dz =    -0.236613
  Вузол 10: dPhi/dx =     0.177460 | dPhi/dy =     0.061968 | dPhi/dz =    -0.030054
  Вузол 11: dPhi/dx =     0.154919 | dPhi/dy =     0.070984 | dPhi/dz =    -0.030054
  Вузол 12: dPhi/dx =    -0.177460 | dPhi/dy =     0.487871 | dPhi/dz =    -0.236613
  Вузол 13: dPhi/dx =     0.154919 | dPhi/dy =    -0.009016 | dPhi/dz =     0.236613
  Вузол 14: dPhi/dx =     0.022540 | dPhi/dy =     0.007871 | dPhi/dz =     0.030054
  Вузол 15: dPhi/dx =     0.019677 | dPhi/dy =     0.009016 | dPhi/dz =     0.030054
  Вузол 16: dPhi/dx =    -0.022540 | dPhi/dy =     0.061968 | dPhi/dz =     0.236613
  Вузол 17: dPhi/dx =    -0.177460 | dPhi/dy =    -0.070984 | dPhi/dz =     1.626236
  Вузол 18: dPhi/dx =     0.177460 | dPhi/dy =    -0.009016 | dPhi/dz =     0.206559
  Вузол 19: dPhi/dx =     0.022540 | dPhi/dy =     0.009016 | dPhi/dz =     0.026236
  Вузол 20: dPhi/dx =    -0.022540 | dPhi/dy =     0.070984 | dPhi/dz =     0.206559

--- Точка Гауса 2 ---
  Вузол  1: dPhi/dx =    -0.216190 | dPhi/dy =    -0.117460 | dPhi/dz =    -0.391532
  Вузол  2: dPhi/dx =     0.216190 | dPhi/dy =    -0.117460 | dPhi/dz =    -0.391532
  Вузол  3: dPhi/dx =    -0.050000 | dPhi/dy =    -0.157460 | dPhi/dz =     0.008468
  Вузол  4: dPhi/dx =     0.050000 | dPhi/dy =    -0.157460 | dPhi/dz =     0.008468
  Вузол  5: dPhi/dx =     0.050000 | dPhi/dy =     0.002540 | dPhi/dz =    -0.524866
  Вузол  6: dPhi/dx =    -0.050000 | dPhi/dy =     0.002540 | dPhi/dz =    -0.524866
  Вузол  7: dPhi/dx =    -0.016190 | dPhi/dy =    -0.037460 | dPhi/dz =    -0.124866
  Вузол  8: dPhi/dx =     0.016190 | dPhi/dy =    -0.037460 | dPhi/dz =    -0.124866
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.177460 | dPhi/dz =    -0.591532
  Вузол 10: dPhi/dx =     0.177460 | dPhi/dy =     0.274919 | dPhi/dz =    -0.133333
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.177460 | dPhi/dz =    -0.075134
  Вузол 12: dPhi/dx =    -0.177460 | dPhi/dy =     0.274919 | dPhi/dz =    -0.133333
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.022540 | dPhi/dz =     0.591532
  Вузол 14: dPhi/dx =     0.022540 | dPhi/dy =     0.034919 | dPhi/dz =     0.133333
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.022540 | dPhi/dz =     0.075134
  Вузол 16: dPhi/dx =    -0.022540 | dPhi/dy =     0.034919 | dPhi/dz =     0.133333
  Вузол 17: dPhi/dx =    -0.177460 | dPhi/dy =    -0.040000 | dPhi/dz =     0.916398
  Вузол 18: dPhi/dx =     0.177460 | dPhi/dy =    -0.040000 | dPhi/dz =     0.916398
  Вузол 19: dPhi/dx =     0.022540 | dPhi/dy =     0.040000 | dPhi/dz =     0.116398
  Вузол 20: dPhi/dx =    -0.022540 | dPhi/dy =     0.040000 | dPhi/dz =     0.116398

--- Точка Гауса 3 ---
  Вузол  1: dPhi/dx =     0.393649 | dPhi/dy =    -0.010984 | dPhi/dz =    -0.036613
  Вузол  2: dPhi/dx =     0.826028 | dPhi/dy =    -0.330411 | dPhi/dz =    -1.101371
  Вузол  3: dPhi/dx =     0.027460 | dPhi/dy =    -0.157460 | dPhi/dz =    -0.036613
  Вузол  4: dPhi/dx =     0.127460 | dPhi/dy =    -0.050984 | dPhi/dz =     0.008468
  Вузол  5: dPhi/dx =     0.127460 | dPhi/dy =     0.002540 | dPhi/dz =    -0.169946
  Вузол  6: dPhi/dx =     0.027460 | dPhi/dy =    -0.010984 | dPhi/dz =    -0.524866
  Вузол  7: dPhi/dx =    -0.006351 | dPhi/dy =    -0.050984 | dPhi/dz =    -0.169946
  Вузол  8: dPhi/dx =     0.026028 | dPhi/dy =    -0.010411 | dPhi/dz =    -0.034704
  Вузол  9: dPhi/dx =    -1.219677 | dPhi/dy =    -0.070984 | dPhi/dz =    -0.236613
  Вузол 10: dPhi/dx =     0.177460 | dPhi/dy =     0.487871 | dPhi/dz =    -0.236613
  Вузол 11: dPhi/dx =    -0.154919 | dPhi/dy =     0.070984 | dPhi/dz =    -0.030054
  Вузол 12: dPhi/dx =    -0.177460 | dPhi/dy =     0.061968 | dPhi/dz =    -0.030054
  Вузол 13: dPhi/dx =    -0.154919 | dPhi/dy =    -0.009016 | dPhi/dz =     0.236613
  Вузол 14: dPhi/dx =     0.022540 | dPhi/dy =     0.061968 | dPhi/dz =     0.236613
  Вузол 15: dPhi/dx =    -0.019677 | dPhi/dy =     0.009016 | dPhi/dz =     0.030054
  Вузол 16: dPhi/dx =    -0.022540 | dPhi/dy =     0.007871 | dPhi/dz =     0.030054
  Вузол 17: dPhi/dx =    -0.177460 | dPhi/dy =    -0.009016 | dPhi/dz =     0.206559
  Вузол 18: dPhi/dx =     0.177460 | dPhi/dy =    -0.070984 | dPhi/dz =     1.626236
  Вузол 19: dPhi/dx =     0.022540 | dPhi/dy =     0.070984 | dPhi/dz =     0.206559
  Вузол 20: dPhi/dx =    -0.022540 | dPhi/dy =     0.009016 | dPhi/dz =     0.026236

--- Точка Гауса 4 ---
  Вузол  1: dPhi/dx =    -0.293649 | dPhi/dy =    -0.086476 | dPhi/dz =    -0.391532
  Вузол  2: dPhi/dx =    -0.393649 | dPhi/dy =     0.020000 | dPhi/dz =     0.008468
  Вузол  3: dPhi/dx =    -0.393649 | dPhi/dy =    -0.020000 | dPhi/dz =     0.008468
  Вузол  4: dPhi/dx =    -0.293649 | dPhi/dy =     0.086476 | dPhi/dz =    -0.391532
  Вузол  5: dPhi/dx =     0.006351 | dPhi/dy =     0.020000 | dPhi/dz =    -0.524866
  Вузол  6: dPhi/dx =    -0.093649 | dPhi/dy =     0.006476 | dPhi/dz =    -0.124866
  Вузол  7: dPhi/dx =    -0.093649 | dPhi/dy =    -0.006476 | dPhi/dz =    -0.124866
  Вузол  8: dPhi/dx =     0.006351 | dPhi/dy =    -0.020000 | dPhi/dz =    -0.524866
  Вузол  9: dPhi/dx =     0.687298 | dPhi/dy =    -0.070984 | dPhi/dz =    -0.133333
  Вузол 10: dPhi/dx =     0.443649 | dPhi/dy =     0.000000 | dPhi/dz =    -0.075134
  Вузол 11: dPhi/dx =     0.687298 | dPhi/dy =     0.070984 | dPhi/dz =    -0.133333
  Вузол 12: dPhi/dx =    -0.443649 | dPhi/dy =     0.000000 | dPhi/dz =    -0.591532
  Вузол 13: dPhi/dx =     0.087298 | dPhi/dy =    -0.009016 | dPhi/dz =     0.133333
  Вузол 14: dPhi/dx =     0.056351 | dPhi/dy =     0.000000 | dPhi/dz =     0.075134
  Вузол 15: dPhi/dx =     0.087298 | dPhi/dy =     0.009016 | dPhi/dz =     0.133333
  Вузол 16: dPhi/dx =    -0.056351 | dPhi/dy =     0.000000 | dPhi/dz =     0.591532
  Вузол 17: dPhi/dx =    -0.100000 | dPhi/dy =    -0.070984 | dPhi/dz =     0.916398
  Вузол 18: dPhi/dx =     0.100000 | dPhi/dy =    -0.009016 | dPhi/dz =     0.116398
  Вузол 19: dPhi/dx =     0.100000 | dPhi/dy =     0.009016 | dPhi/dz =     0.116398
  Вузол 20: dPhi/dx =    -0.100000 | dPhi/dy =     0.070984 | dPhi/dz =     0.916398

--- Точка Гауса 5 ---
  Вузол  1: dPhi/dx =     0.050000 | dPhi/dy =     0.020000 | dPhi/dz =    -0.091532
  Вузол  2: dPhi/dx =    -0.050000 | dPhi/dy =     0.020000 | dPhi/dz =    -0.091532
  Вузол  3: dPhi/dx =    -0.050000 | dPhi/dy =    -0.020000 | dPhi/dz =    -0.091532
  Вузол  4: dPhi/dx =     0.050000 | dPhi/dy =    -0.020000 | dPhi/dz =    -0.091532
  Вузол  5: dPhi/dx =     0.050000 | dPhi/dy =     0.020000 | dPhi/dz =    -0.424866
  Вузол  6: dPhi/dx =    -0.050000 | dPhi/dy =     0.020000 | dPhi/dz =    -0.424866
  Вузол  7: dPhi/dx =    -0.050000 | dPhi/dy =    -0.020000 | dPhi/dz =    -0.424866
  Вузол  8: dPhi/dx =     0.050000 | dPhi/dy =    -0.020000 | dPhi/dz =    -0.424866
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.177460 | dPhi/dz =    -0.333333
  Вузол 10: dPhi/dx =     0.443649 | dPhi/dy =     0.000000 | dPhi/dz =    -0.333333
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.177460 | dPhi/dz =    -0.333333
  Вузол 12: dPhi/dx =    -0.443649 | dPhi/dy =     0.000000 | dPhi/dz =    -0.333333
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.022540 | dPhi/dz =     0.333333
  Вузол 14: dPhi/dx =     0.056351 | dPhi/dy =     0.000000 | dPhi/dz =     0.333333
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.022540 | dPhi/dz =     0.333333
  Вузол 16: dPhi/dx =    -0.056351 | dPhi/dy =     0.000000 | dPhi/dz =     0.333333
  Вузол 17: dPhi/dx =    -0.100000 | dPhi/dy =    -0.040000 | dPhi/dz =     0.516398
  Вузол 18: dPhi/dx =     0.100000 | dPhi/dy =    -0.040000 | dPhi/dz =     0.516398
  Вузол 19: dPhi/dx =     0.100000 | dPhi/dy =     0.040000 | dPhi/dz =     0.516398
  Вузол 20: dPhi/dx =    -0.100000 | dPhi/dy =     0.040000 | dPhi/dz =     0.516398

--- Точка Гауса 6 ---
  Вузол  1: dPhi/dx =     0.393649 | dPhi/dy =     0.020000 | dPhi/dz =     0.008468
  Вузол  2: dPhi/dx =     0.293649 | dPhi/dy =    -0.086476 | dPhi/dz =    -0.391532
  Вузол  3: dPhi/dx =     0.293649 | dPhi/dy =     0.086476 | dPhi/dz =    -0.391532
  Вузол  4: dPhi/dx =     0.393649 | dPhi/dy =    -0.020000 | dPhi/dz =     0.008468
  Вузол  5: dPhi/dx =     0.093649 | dPhi/dy =     0.006476 | dPhi/dz =    -0.124866
  Вузол  6: dPhi/dx =    -0.006351 | dPhi/dy =     0.020000 | dPhi/dz =    -0.524866
  Вузол  7: dPhi/dx =    -0.006351 | dPhi/dy =    -0.020000 | dPhi/dz =    -0.524866
  Вузол  8: dPhi/dx =     0.093649 | dPhi/dy =    -0.006476 | dPhi/dz =    -0.124866
  Вузол  9: dPhi/dx =    -0.687298 | dPhi/dy =    -0.070984 | dPhi/dz =    -0.133333
  Вузол 10: dPhi/dx =     0.443649 | dPhi/dy =     0.000000 | dPhi/dz =    -0.591532
  Вузол 11: dPhi/dx =    -0.687298 | dPhi/dy =     0.070984 | dPhi/dz =    -0.133333
  Вузол 12: dPhi/dx =    -0.443649 | dPhi/dy =     0.000000 | dPhi/dz =    -0.075134
  Вузол 13: dPhi/dx =    -0.087298 | dPhi/dy =    -0.009016 | dPhi/dz =     0.133333
  Вузол 14: dPhi/dx =     0.056351 | dPhi/dy =    -0.000000 | dPhi/dz =     0.591532
  Вузол 15: dPhi/dx =    -0.087298 | dPhi/dy =     0.009016 | dPhi/dz =     0.133333
  Вузол 16: dPhi/dx =    -0.056351 | dPhi/dy =    -0.000000 | dPhi/dz =     0.075134
  Вузол 17: dPhi/dx =    -0.100000 | dPhi/dy =    -0.009016 | dPhi/dz =     0.116398
  Вузол 18: dPhi/dx =     0.100000 | dPhi/dy =    -0.070984 | dPhi/dz =     0.916398
  Вузол 19: dPhi/dx =     0.100000 | dPhi/dy =     0.070984 | dPhi/dz =     0.916398
  Вузол 20: dPhi/dx =    -0.100000 | dPhi/dy =     0.009016 | dPhi/dz =     0.116398

--- Точка Гауса 7 ---
  Вузол  1: dPhi/dx =    -0.027460 | dPhi/dy =     0.157460 | dPhi/dz =    -0.036613
  Вузол  2: dPhi/dx =    -0.127460 | dPhi/dy =     0.050984 | dPhi/dz =     0.008468
  Вузол  3: dPhi/dx =    -0.393649 | dPhi/dy =     0.010984 | dPhi/dz =    -0.036613
  Вузол  4: dPhi/dx =    -0.826028 | dPhi/dy =     0.330411 | dPhi/dz =    -1.101371
  Вузол  5: dPhi/dx =     0.006351 | dPhi/dy =     0.050984 | dPhi/dz =    -0.169946
  Вузол  6: dPhi/dx =    -0.026028 | dPhi/dy =     0.010411 | dPhi/dz =    -0.034704
  Вузол  7: dPhi/dx =    -0.127460 | dPhi/dy =    -0.002540 | dPhi/dz =    -0.169946
  Вузол  8: dPhi/dx =    -0.027460 | dPhi/dy =     0.010984 | dPhi/dz =    -0.524866
  Вузол  9: dPhi/dx =     0.154919 | dPhi/dy =    -0.070984 | dPhi/dz =    -0.030054
  Вузол 10: dPhi/dx =     0.177460 | dPhi/dy =    -0.061968 | dPhi/dz =    -0.030054
  Вузол 11: dPhi/dx =     1.219677 | dPhi/dy =     0.070984 | dPhi/dz =    -0.236613
  Вузол 12: dPhi/dx =    -0.177460 | dPhi/dy =    -0.487871 | dPhi/dz =    -0.236613
  Вузол 13: dPhi/dx =     0.019677 | dPhi/dy =    -0.009016 | dPhi/dz =     0.030054
  Вузол 14: dPhi/dx =     0.022540 | dPhi/dy =    -0.007871 | dPhi/dz =     0.030054
  Вузол 15: dPhi/dx =     0.154919 | dPhi/dy =     0.009016 | dPhi/dz =     0.236613
  Вузол 16: dPhi/dx =    -0.022540 | dPhi/dy =    -0.061968 | dPhi/dz =     0.236613
  Вузол 17: dPhi/dx =    -0.022540 | dPhi/dy =    -0.070984 | dPhi/dz =     0.206559
  Вузол 18: dPhi/dx =     0.022540 | dPhi/dy =    -0.009016 | dPhi/dz =     0.026236
  Вузол 19: dPhi/dx =     0.177460 | dPhi/dy =     0.009016 | dPhi/dz =     0.206559
  Вузол 20: dPhi/dx =    -0.177460 | dPhi/dy =     0.070984 | dPhi/dz =     1.626236

--- Точка Гауса 8 ---
  Вузол  1: dPhi/dx =     0.050000 | dPhi/dy =     0.157460 | dPhi/dz =     0.008468
  Вузол  2: dPhi/dx =    -0.050000 | dPhi/dy =     0.157460 | dPhi/dz =     0.008468
  Вузол  3: dPhi/dx =     0.216190 | dPhi/dy =     0.117460 | dPhi/dz =    -0.391532
  Вузол  4: dPhi/dx =    -0.216190 | dPhi/dy =     0.117460 | dPhi/dz =    -0.391532
  Вузол  5: dPhi/dx =     0.016190 | dPhi/dy =     0.037460 | dPhi/dz =    -0.124866
  Вузол  6: dPhi/dx =    -0.016190 | dPhi/dy =     0.037460 | dPhi/dz =    -0.124866
  Вузол  7: dPhi/dx =    -0.050000 | dPhi/dy =    -0.002540 | dPhi/dz =    -0.524866
  Вузол  8: dPhi/dx =     0.050000 | dPhi/dy =    -0.002540 | dPhi/dz =    -0.524866
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.177460 | dPhi/dz =    -0.075134
  Вузол 10: dPhi/dx =     0.177460 | dPhi/dy =    -0.274919 | dPhi/dz =    -0.133333
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.177460 | dPhi/dz =    -0.591532
  Вузол 12: dPhi/dx =    -0.177460 | dPhi/dy =    -0.274919 | dPhi/dz =    -0.133333
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.022540 | dPhi/dz =     0.075134
  Вузол 14: dPhi/dx =     0.022540 | dPhi/dy =    -0.034919 | dPhi/dz =     0.133333
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.022540 | dPhi/dz =     0.591532
  Вузол 16: dPhi/dx =    -0.022540 | dPhi/dy =    -0.034919 | dPhi/dz =     0.133333
  Вузол 17: dPhi/dx =    -0.022540 | dPhi/dy =    -0.040000 | dPhi/dz =     0.116398
  Вузол 18: dPhi/dx =     0.022540 | dPhi/dy =    -0.040000 | dPhi/dz =     0.116398
  Вузол 19: dPhi/dx =     0.177460 | dPhi/dy =     0.040000 | dPhi/dz =     0.916398
  Вузол 20: dPhi/dx =    -0.177460 | dPhi/dy =     0.040000 | dPhi/dz =     0.916398

--- Точка Гауса 9 ---
  Вузол  1: dPhi/dx =     0.127460 | dPhi/dy =     0.050984 | dPhi/dz =     0.008468
  Вузол  2: dPhi/dx =     0.027460 | dPhi/dy =     0.157460 | dPhi/dz =    -0.036613
  Вузол  3: dPhi/dx =     0.826028 | dPhi/dy =     0.330411 | dPhi/dz =    -1.101371
  Вузол  4: dPhi/dx =     0.393649 | dPhi/dy =     0.010984 | dPhi/dz =    -0.036613
  Вузол  5: dPhi/dx =     0.026028 | dPhi/dy =     0.010411 | dPhi/dz =    -0.034704
  Вузол  6: dPhi/dx =    -0.006351 | dPhi/dy =     0.050984 | dPhi/dz =    -0.169946
  Вузол  7: dPhi/dx =     0.027460 | dPhi/dy =     0.010984 | dPhi/dz =    -0.524866
  Вузол  8: dPhi/dx =     0.127460 | dPhi/dy =    -0.002540 | dPhi/dz =    -0.169946
  Вузол  9: dPhi/dx =    -0.154919 | dPhi/dy =    -0.070984 | dPhi/dz =    -0.030054
  Вузол 10: dPhi/dx =     0.177460 | dPhi/dy =    -0.487871 | dPhi/dz =    -0.236613
  Вузол 11: dPhi/dx =    -1.219677 | dPhi/dy =     0.070984 | dPhi/dz =    -0.236613
  Вузол 12: dPhi/dx =    -0.177460 | dPhi/dy =    -0.061968 | dPhi/dz =    -0.030054
  Вузол 13: dPhi/dx =    -0.019677 | dPhi/dy =    -0.009016 | dPhi/dz =     0.030054
  Вузол 14: dPhi/dx =     0.022540 | dPhi/dy =    -0.061968 | dPhi/dz =     0.236613
  Вузол 15: dPhi/dx =    -0.154919 | dPhi/dy =     0.009016 | dPhi/dz =     0.236613
  Вузол 16: dPhi/dx =    -0.022540 | dPhi/dy =    -0.007871 | dPhi/dz =     0.030054
  Вузол 17: dPhi/dx =    -0.022540 | dPhi/dy =    -0.009016 | dPhi/dz =     0.026236
  Вузол 18: dPhi/dx =     0.022540 | dPhi/dy =    -0.070984 | dPhi/dz =     0.206559
  Вузол 19: dPhi/dx =     0.177460 | dPhi/dy =     0.070984 | dPhi/dz =     1.626236
  Вузол 20: dPhi/dx =    -0.177460 | dPhi/dy =     0.009016 | dPhi/dz =     0.206559

--- Точка Гауса 10 ---
  Вузол  1: dPhi/dx =    -0.293649 | dPhi/dy =    -0.117460 | dPhi/dz =    -0.288253
  Вузол  2: dPhi/dx =    -0.393649 | dPhi/dy =     0.002540 | dPhi/dz =     0.066667
  Вузол  3: dPhi/dx =    -0.093649 | dPhi/dy =    -0.037460 | dPhi/dz =     0.021586
  Вузол  4: dPhi/dx =     0.006351 | dPhi/dy =    -0.157460 | dPhi/dz =     0.066667
  Вузол  5: dPhi/dx =    -0.293649 | dPhi/dy =    -0.117460 | dPhi/dz =     0.288253
  Вузол  6: dPhi/dx =    -0.393649 | dPhi/dy =     0.002540 | dPhi/dz =    -0.066667
  Вузол  7: dPhi/dx =    -0.093649 | dPhi/dy =    -0.037460 | dPhi/dz =    -0.021586
  Вузол  8: dPhi/dx =     0.006351 | dPhi/dy =    -0.157460 | dPhi/dz =    -0.066667
  Вузол  9: dPhi/dx =     0.687298 | dPhi/dy =    -0.040000 | dPhi/dz =    -0.236613
  Вузол 10: dPhi/dx =     0.100000 | dPhi/dy =     0.034919 | dPhi/dz =    -0.030054
  Вузол 11: dPhi/dx =     0.087298 | dPhi/dy =     0.040000 | dPhi/dz =    -0.030054
  Вузол 12: dPhi/dx =    -0.100000 | dPhi/dy =     0.274919 | dPhi/dz =    -0.236613
  Вузол 13: dPhi/dx =     0.687298 | dPhi/dy =    -0.040000 | dPhi/dz =     0.236613
  Вузол 14: dPhi/dx =     0.100000 | dPhi/dy =     0.034919 | dPhi/dz =     0.030054
  Вузол 15: dPhi/dx =     0.087298 | dPhi/dy =     0.040000 | dPhi/dz =     0.030054
  Вузол 16: dPhi/dx =    -0.100000 | dPhi/dy =     0.274919 | dPhi/dz =     0.236613
  Вузол 17: dPhi/dx =    -0.443649 | dPhi/dy =    -0.177460 | dPhi/dz =     0.000000
  Вузол 18: dPhi/dx =     0.443649 | dPhi/dy =    -0.022540 | dPhi/dz =     0.000000
  Вузол 19: dPhi/dx =     0.056351 | dPhi/dy =     0.022540 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.056351 | dPhi/dy =     0.177460 | dPhi/dz =     0.000000

--- Точка Гауса 11 ---
  Вузол  1: dPhi/dx =     0.050000 | dPhi/dy =    -0.027460 | dPhi/dz =     0.066667
  Вузол  2: dPhi/dx =    -0.050000 | dPhi/dy =    -0.027460 | dPhi/dz =     0.066667
  Вузол  3: dPhi/dx =    -0.050000 | dPhi/dy =    -0.127460 | dPhi/dz =     0.066667
  Вузол  4: dPhi/dx =     0.050000 | dPhi/dy =    -0.127460 | dPhi/dz =     0.066667
  Вузол  5: dPhi/dx =     0.050000 | dPhi/dy =    -0.027460 | dPhi/dz =    -0.066667
  Вузол  6: dPhi/dx =    -0.050000 | dPhi/dy =    -0.027460 | dPhi/dz =    -0.066667
  Вузол  7: dPhi/dx =    -0.050000 | dPhi/dy =    -0.127460 | dPhi/dz =    -0.066667
  Вузол  8: dPhi/dx =     0.050000 | dPhi/dy =    -0.127460 | dPhi/dz =    -0.066667
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.591532
  Вузол 10: dPhi/dx =     0.100000 | dPhi/dy =     0.154919 | dPhi/dz =    -0.133333
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.100000 | dPhi/dz =    -0.075134
  Вузол 12: dPhi/dx =    -0.100000 | dPhi/dy =     0.154919 | dPhi/dz =    -0.133333
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.100000 | dPhi/dz =     0.591532
  Вузол 14: dPhi/dx =     0.100000 | dPhi/dy =     0.154919 | dPhi/dz =     0.133333
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.100000 | dPhi/dz =     0.075134
  Вузол 16: dPhi/dx =    -0.100000 | dPhi/dy =     0.154919 | dPhi/dz =     0.133333
  Вузол 17: dPhi/dx =    -0.443649 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.000000
  Вузол 18: dPhi/dx =     0.443649 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.000000
  Вузол 19: dPhi/dx =     0.056351 | dPhi/dy =     0.100000 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.056351 | dPhi/dy =     0.100000 | dPhi/dz =     0.000000

--- Точка Гауса 12 ---
  Вузол  1: dPhi/dx =     0.393649 | dPhi/dy =     0.002540 | dPhi/dz =     0.066667
  Вузол  2: dPhi/dx =     0.293649 | dPhi/dy =    -0.117460 | dPhi/dz =    -0.288253
  Вузол  3: dPhi/dx =    -0.006351 | dPhi/dy =    -0.157460 | dPhi/dz =     0.066667
  Вузол  4: dPhi/dx =     0.093649 | dPhi/dy =    -0.037460 | dPhi/dz =     0.021586
  Вузол  5: dPhi/dx =     0.393649 | dPhi/dy =     0.002540 | dPhi/dz =    -0.066667
  Вузол  6: dPhi/dx =     0.293649 | dPhi/dy =    -0.117460 | dPhi/dz =     0.288253
  Вузол  7: dPhi/dx =    -0.006351 | dPhi/dy =    -0.157460 | dPhi/dz =    -0.066667
  Вузол  8: dPhi/dx =     0.093649 | dPhi/dy =    -0.037460 | dPhi/dz =    -0.021586
  Вузол  9: dPhi/dx =    -0.687298 | dPhi/dy =    -0.040000 | dPhi/dz =    -0.236613
  Вузол 10: dPhi/dx =     0.100000 | dPhi/dy =     0.274919 | dPhi/dz =    -0.236613
  Вузол 11: dPhi/dx =    -0.087298 | dPhi/dy =     0.040000 | dPhi/dz =    -0.030054
  Вузол 12: dPhi/dx =    -0.100000 | dPhi/dy =     0.034919 | dPhi/dz =    -0.030054
  Вузол 13: dPhi/dx =    -0.687298 | dPhi/dy =    -0.040000 | dPhi/dz =     0.236613
  Вузол 14: dPhi/dx =     0.100000 | dPhi/dy =     0.274919 | dPhi/dz =     0.236613
  Вузол 15: dPhi/dx =    -0.087298 | dPhi/dy =     0.040000 | dPhi/dz =     0.030054
  Вузол 16: dPhi/dx =    -0.100000 | dPhi/dy =     0.034919 | dPhi/dz =     0.030054
  Вузол 17: dPhi/dx =    -0.443649 | dPhi/dy =    -0.022540 | dPhi/dz =    -0.000000
  Вузол 18: dPhi/dx =     0.443649 | dPhi/dy =    -0.177460 | dPhi/dz =     0.000000
  Вузол 19: dPhi/dx =     0.056351 | dPhi/dy =     0.177460 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.056351 | dPhi/dy =     0.022540 | dPhi/dz =    -0.000000

--- Точка Гауса 13 ---
  Вузол  1: dPhi/dx =    -0.068649 | dPhi/dy =     0.020000 | dPhi/dz =     0.066667
  Вузол  2: dPhi/dx =    -0.318649 | dPhi/dy =     0.020000 | dPhi/dz =     0.066667
  Вузол  3: dPhi/dx =    -0.318649 | dPhi/dy =    -0.020000 | dPhi/dz =     0.066667
  Вузол  4: dPhi/dx =    -0.068649 | dPhi/dy =    -0.020000 | dPhi/dz =     0.066667
  Вузол  5: dPhi/dx =    -0.068649 | dPhi/dy =     0.020000 | dPhi/dz =    -0.066667
  Вузол  6: dPhi/dx =    -0.318649 | dPhi/dy =     0.020000 | dPhi/dz =    -0.066667
  Вузол  7: dPhi/dx =    -0.318649 | dPhi/dy =    -0.020000 | dPhi/dz =    -0.066667
  Вузол  8: dPhi/dx =    -0.068649 | dPhi/dy =    -0.020000 | dPhi/dz =    -0.066667
  Вузол  9: dPhi/dx =     0.387298 | dPhi/dy =    -0.040000 | dPhi/dz =    -0.133333
  Вузол 10: dPhi/dx =     0.250000 | dPhi/dy =     0.000000 | dPhi/dz =    -0.075134
  Вузол 11: dPhi/dx =     0.387298 | dPhi/dy =     0.040000 | dPhi/dz =    -0.133333
  Вузол 12: dPhi/dx =    -0.250000 | dPhi/dy =     0.000000 | dPhi/dz =    -0.591532
  Вузол 13: dPhi/dx =     0.387298 | dPhi/dy =    -0.040000 | dPhi/dz =     0.133333
  Вузол 14: dPhi/dx =     0.250000 | dPhi/dy =     0.000000 | dPhi/dz =     0.075134
  Вузол 15: dPhi/dx =     0.387298 | dPhi/dy =     0.040000 | dPhi/dz =     0.133333
  Вузол 16: dPhi/dx =    -0.250000 | dPhi/dy =     0.000000 | dPhi/dz =     0.591532
  Вузол 17: dPhi/dx =    -0.250000 | dPhi/dy =    -0.177460 | dPhi/dz =     0.000000
  Вузол 18: dPhi/dx =     0.250000 | dPhi/dy =    -0.022540 | dPhi/dz =     0.000000
  Вузол 19: dPhi/dx =     0.250000 | dPhi/dy =     0.022540 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.250000 | dPhi/dy =     0.177460 | dPhi/dz =     0.000000

--- Точка Гауса 14 ---
  Вузол  1: dPhi/dx =     0.125000 | dPhi/dy =     0.050000 | dPhi/dz =     0.166667
  Вузол  2: dPhi/dx =    -0.125000 | dPhi/dy =     0.050000 | dPhi/dz =     0.166667
  Вузол  3: dPhi/dx =    -0.125000 | dPhi/dy =    -0.050000 | dPhi/dz =     0.166667
  Вузол  4: dPhi/dx =     0.125000 | dPhi/dy =    -0.050000 | dPhi/dz =     0.166667
  Вузол  5: dPhi/dx =     0.125000 | dPhi/dy =     0.050000 | dPhi/dz =    -0.166667
  Вузол  6: dPhi/dx =    -0.125000 | dPhi/dy =     0.050000 | dPhi/dz =    -0.166667
  Вузол  7: dPhi/dx =    -0.125000 | dPhi/dy =    -0.050000 | dPhi/dz =    -0.166667
  Вузол  8: dPhi/dx =     0.125000 | dPhi/dy =    -0.050000 | dPhi/dz =    -0.166667
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.333333
  Вузол 10: dPhi/dx =     0.250000 | dPhi/dy =     0.000000 | dPhi/dz =    -0.333333
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.100000 | dPhi/dz =    -0.333333
  Вузол 12: dPhi/dx =    -0.250000 | dPhi/dy =     0.000000 | dPhi/dz =    -0.333333
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.100000 | dPhi/dz =     0.333333
  Вузол 14: dPhi/dx =     0.250000 | dPhi/dy =     0.000000 | dPhi/dz =     0.333333
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.100000 | dPhi/dz =     0.333333
  Вузол 16: dPhi/dx =    -0.250000 | dPhi/dy =     0.000000 | dPhi/dz =     0.333333
  Вузол 17: dPhi/dx =    -0.250000 | dPhi/dy =    -0.100000 | dPhi/dz =     0.000000
  Вузол 18: dPhi/dx =     0.250000 | dPhi/dy =    -0.100000 | dPhi/dz =     0.000000
  Вузол 19: dPhi/dx =     0.250000 | dPhi/dy =     0.100000 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.250000 | dPhi/dy =     0.100000 | dPhi/dz =     0.000000

--- Точка Гауса 15 ---
  Вузол  1: dPhi/dx =     0.318649 | dPhi/dy =     0.020000 | dPhi/dz =     0.066667
  Вузол  2: dPhi/dx =     0.068649 | dPhi/dy =     0.020000 | dPhi/dz =     0.066667
  Вузол  3: dPhi/dx =     0.068649 | dPhi/dy =    -0.020000 | dPhi/dz =     0.066667
  Вузол  4: dPhi/dx =     0.318649 | dPhi/dy =    -0.020000 | dPhi/dz =     0.066667
  Вузол  5: dPhi/dx =     0.318649 | dPhi/dy =     0.020000 | dPhi/dz =    -0.066667
  Вузол  6: dPhi/dx =     0.068649 | dPhi/dy =     0.020000 | dPhi/dz =    -0.066667
  Вузол  7: dPhi/dx =     0.068649 | dPhi/dy =    -0.020000 | dPhi/dz =    -0.066667
  Вузол  8: dPhi/dx =     0.318649 | dPhi/dy =    -0.020000 | dPhi/dz =    -0.066667
  Вузол  9: dPhi/dx =    -0.387298 | dPhi/dy =    -0.040000 | dPhi/dz =    -0.133333
  Вузол 10: dPhi/dx =     0.250000 | dPhi/dy =     0.000000 | dPhi/dz =    -0.591532
  Вузол 11: dPhi/dx =    -0.387298 | dPhi/dy =     0.040000 | dPhi/dz =    -0.133333
  Вузол 12: dPhi/dx =    -0.250000 | dPhi/dy =     0.000000 | dPhi/dz =    -0.075134
  Вузол 13: dPhi/dx =    -0.387298 | dPhi/dy =    -0.040000 | dPhi/dz =     0.133333
  Вузол 14: dPhi/dx =     0.250000 | dPhi/dy =     0.000000 | dPhi/dz =     0.591532
  Вузол 15: dPhi/dx =    -0.387298 | dPhi/dy =     0.040000 | dPhi/dz =     0.133333
  Вузол 16: dPhi/dx =    -0.250000 | dPhi/dy =     0.000000 | dPhi/dz =     0.075134
  Вузол 17: dPhi/dx =    -0.250000 | dPhi/dy =    -0.022540 | dPhi/dz =    -0.000000
  Вузол 18: dPhi/dx =     0.250000 | dPhi/dy =    -0.177460 | dPhi/dz =    -0.000000
  Вузол 19: dPhi/dx =     0.250000 | dPhi/dy =     0.177460 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.250000 | dPhi/dy =     0.022540 | dPhi/dz =     0.000000

--- Точка Гауса 16 ---
  Вузол  1: dPhi/dx =     0.006351 | dPhi/dy =     0.157460 | dPhi/dz =     0.066667
  Вузол  2: dPhi/dx =    -0.093649 | dPhi/dy =     0.037460 | dPhi/dz =     0.021586
  Вузол  3: dPhi/dx =    -0.393649 | dPhi/dy =    -0.002540 | dPhi/dz =     0.066667
  Вузол  4: dPhi/dx =    -0.293649 | dPhi/dy =     0.117460 | dPhi/dz =    -0.288253
  Вузол  5: dPhi/dx =     0.006351 | dPhi/dy =     0.157460 | dPhi/dz =    -0.066667
  Вузол  6: dPhi/dx =    -0.093649 | dPhi/dy =     0.037460 | dPhi/dz =    -0.021586
  Вузол  7: dPhi/dx =    -0.393649 | dPhi/dy =    -0.002540 | dPhi/dz =    -0.066667
  Вузол  8: dPhi/dx =    -0.293649 | dPhi/dy =     0.117460 | dPhi/dz =     0.288253
  Вузол  9: dPhi/dx =     0.087298 | dPhi/dy =    -0.040000 | dPhi/dz =    -0.030054
  Вузол 10: dPhi/dx =     0.100000 | dPhi/dy =    -0.034919 | dPhi/dz =    -0.030054
  Вузол 11: dPhi/dx =     0.687298 | dPhi/dy =     0.040000 | dPhi/dz =    -0.236613
  Вузол 12: dPhi/dx =    -0.100000 | dPhi/dy =    -0.274919 | dPhi/dz =    -0.236613
  Вузол 13: dPhi/dx =     0.087298 | dPhi/dy =    -0.040000 | dPhi/dz =     0.030054
  Вузол 14: dPhi/dx =     0.100000 | dPhi/dy =    -0.034919 | dPhi/dz =     0.030054
  Вузол 15: dPhi/dx =     0.687298 | dPhi/dy =     0.040000 | dPhi/dz =     0.236613
  Вузол 16: dPhi/dx =    -0.100000 | dPhi/dy =    -0.274919 | dPhi/dz =     0.236613
  Вузол 17: dPhi/dx =    -0.056351 | dPhi/dy =    -0.177460 | dPhi/dz =     0.000000
  Вузол 18: dPhi/dx =     0.056351 | dPhi/dy =    -0.022540 | dPhi/dz =     0.000000
  Вузол 19: dPhi/dx =     0.443649 | dPhi/dy =     0.022540 | dPhi/dz =    -0.000000
  Вузол 20: dPhi/dx =    -0.443649 | dPhi/dy =     0.177460 | dPhi/dz =    -0.000000

--- Точка Гауса 17 ---
  Вузол  1: dPhi/dx =     0.050000 | dPhi/dy =     0.127460 | dPhi/dz =     0.066667
  Вузол  2: dPhi/dx =    -0.050000 | dPhi/dy =     0.127460 | dPhi/dz =     0.066667
  Вузол  3: dPhi/dx =    -0.050000 | dPhi/dy =     0.027460 | dPhi/dz =     0.066667
  Вузол  4: dPhi/dx =     0.050000 | dPhi/dy =     0.027460 | dPhi/dz =     0.066667
  Вузол  5: dPhi/dx =     0.050000 | dPhi/dy =     0.127460 | dPhi/dz =    -0.066667
  Вузол  6: dPhi/dx =    -0.050000 | dPhi/dy =     0.127460 | dPhi/dz =    -0.066667
  Вузол  7: dPhi/dx =    -0.050000 | dPhi/dy =     0.027460 | dPhi/dz =    -0.066667
  Вузол  8: dPhi/dx =     0.050000 | dPhi/dy =     0.027460 | dPhi/dz =    -0.066667
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.075134
  Вузол 10: dPhi/dx =     0.100000 | dPhi/dy =    -0.154919 | dPhi/dz =    -0.133333
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.100000 | dPhi/dz =    -0.591532
  Вузол 12: dPhi/dx =    -0.100000 | dPhi/dy =    -0.154919 | dPhi/dz =    -0.133333
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.100000 | dPhi/dz =     0.075134
  Вузол 14: dPhi/dx =     0.100000 | dPhi/dy =    -0.154919 | dPhi/dz =     0.133333
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.100000 | dPhi/dz =     0.591532
  Вузол 16: dPhi/dx =    -0.100000 | dPhi/dy =    -0.154919 | dPhi/dz =     0.133333
  Вузол 17: dPhi/dx =    -0.056351 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.000000
  Вузол 18: dPhi/dx =     0.056351 | dPhi/dy =    -0.100000 | dPhi/dz =    -0.000000
  Вузол 19: dPhi/dx =     0.443649 | dPhi/dy =     0.100000 | dPhi/dz =     0.000000
  Вузол 20: dPhi/dx =    -0.443649 | dPhi/dy =     0.100000 | dPhi/dz =     0.000000

--- Точка Гауса 18 ---
  Вузол  1: dPhi/dx =     0.093649 | dPhi/dy =     0.037460 | dPhi/dz =     0.021586
  Вузол  2: dPhi/dx =    -0.006351 | dPhi/dy =     0.157460 | dPhi/dz =     0.066667
  Вузол  3: dPhi/dx =     0.293649 | dPhi/dy =     0.117460 | dPhi/dz =    -0.288253
  Вузол  4: dPhi/dx =     0.393649 | dPhi/dy =    -0.002540 | dPhi/dz =     0.066667
  Вузол  5: dPhi/dx =     0.093649 | dPhi/dy =     0.037460 | dPhi/dz =    -0.021586
  Вузол  6: dPhi/dx =    -0.006351 | dPhi/dy =     0.157460 | dPhi/dz =    -0.066667
  Вузол  7: dPhi/dx =     0.293649 | dPhi/dy =     0.117460 | dPhi/dz =     0.288253
  Вузол  8: dPhi/dx =     0.393649 | dPhi/dy =    -0.002540 | dPhi/dz =    -0.066667
  Вузол  9: dPhi/dx =    -0.087298 | dPhi/dy =    -0.040000 | dPhi/dz =    -0.030054
  Вузол 10: dPhi/dx =     0.100000 | dPhi/dy =    -0.274919 | dPhi/dz =    -0.236613
  Вузол 11: dPhi/dx =    -0.687298 | dPhi/dy =     0.040000 | dPhi/dz =    -0.236613
  Вузол 12: dPhi/dx =    -0.100000 | dPhi/dy =    -0.034919 | dPhi/dz =    -0.030054
  Вузол 13: dPhi/dx =    -0.087298 | dPhi/dy =    -0.040000 | dPhi/dz =     0.030054
  Вузол 14: dPhi/dx =     0.100000 | dPhi/dy =    -0.274919 | dPhi/dz =     0.236613
  Вузол 15: dPhi/dx =    -0.687298 | dPhi/dy =     0.040000 | dPhi/dz =     0.236613
  Вузол 16: dPhi/dx =    -0.100000 | dPhi/dy =    -0.034919 | dPhi/dz =     0.030054
  Вузол 17: dPhi/dx =    -0.056351 | dPhi/dy =    -0.022540 | dPhi/dz =     0.000000
  Вузол 18: dPhi/dx =     0.056351 | dPhi/dy =    -0.177460 | dPhi/dz =    -0.000000
  Вузол 19: dPhi/dx =     0.443649 | dPhi/dy =     0.177460 | dPhi/dz =    -0.000000
  Вузол 20: dPhi/dx =    -0.443649 | dPhi/dy =     0.022540 | dPhi/dz =     0.000000

--- Точка Гауса 19 ---
  Вузол  1: dPhi/dx =    -0.027460 | dPhi/dy =    -0.010984 | dPhi/dz =     0.524866
  Вузол  2: dPhi/dx =    -0.127460 | dPhi/dy =     0.002540 | dPhi/dz =     0.169946
  Вузол  3: dPhi/dx =    -0.026028 | dPhi/dy =    -0.010411 | dPhi/dz =     0.034704
  Вузол  4: dPhi/dx =     0.006351 | dPhi/dy =    -0.050984 | dPhi/dz =     0.169946
  Вузол  5: dPhi/dx =    -0.826028 | dPhi/dy =    -0.330411 | dPhi/dz =     1.101371
  Вузол  6: dPhi/dx =    -0.393649 | dPhi/dy =    -0.010984 | dPhi/dz =     0.036613
  Вузол  7: dPhi/dx =    -0.127460 | dPhi/dy =    -0.050984 | dPhi/dz =    -0.008468
  Вузол  8: dPhi/dx =    -0.027460 | dPhi/dy =    -0.157460 | dPhi/dz =     0.036613
  Вузол  9: dPhi/dx =     0.154919 | dPhi/dy =    -0.009016 | dPhi/dz =    -0.236613
  Вузол 10: dPhi/dx =     0.022540 | dPhi/dy =     0.007871 | dPhi/dz =    -0.030054
  Вузол 11: dPhi/dx =     0.019677 | dPhi/dy =     0.009016 | dPhi/dz =    -0.030054
  Вузол 12: dPhi/dx =    -0.022540 | dPhi/dy =     0.061968 | dPhi/dz =    -0.236613
  Вузол 13: dPhi/dx =     1.219677 | dPhi/dy =    -0.070984 | dPhi/dz =     0.236613
  Вузол 14: dPhi/dx =     0.177460 | dPhi/dy =     0.061968 | dPhi/dz =     0.030054
  Вузол 15: dPhi/dx =     0.154919 | dPhi/dy =     0.070984 | dPhi/dz =     0.030054
  Вузол 16: dPhi/dx =    -0.177460 | dPhi/dy =     0.487871 | dPhi/dz =     0.236613
  Вузол 17: dPhi/dx =    -0.177460 | dPhi/dy =    -0.070984 | dPhi/dz =    -1.626236
  Вузол 18: dPhi/dx =     0.177460 | dPhi/dy =    -0.009016 | dPhi/dz =    -0.206559
  Вузол 19: dPhi/dx =     0.022540 | dPhi/dy =     0.009016 | dPhi/dz =    -0.026236
  Вузол 20: dPhi/dx =    -0.022540 | dPhi/dy =     0.070984 | dPhi/dz =    -0.206559

--- Точка Гауса 20 ---
  Вузол  1: dPhi/dx =     0.050000 | dPhi/dy =     0.002540 | dPhi/dz =     0.524866
  Вузол  2: dPhi/dx =    -0.050000 | dPhi/dy =     0.002540 | dPhi/dz =     0.524866
  Вузол  3: dPhi/dx =    -0.016190 | dPhi/dy =    -0.037460 | dPhi/dz =     0.124866
  Вузол  4: dPhi/dx =     0.016190 | dPhi/dy =    -0.037460 | dPhi/dz =     0.124866
  Вузол  5: dPhi/dx =    -0.216190 | dPhi/dy =    -0.117460 | dPhi/dz =     0.391532
  Вузол  6: dPhi/dx =     0.216190 | dPhi/dy =    -0.117460 | dPhi/dz =     0.391532
  Вузол  7: dPhi/dx =    -0.050000 | dPhi/dy =    -0.157460 | dPhi/dz =    -0.008468
  Вузол  8: dPhi/dx =     0.050000 | dPhi/dy =    -0.157460 | dPhi/dz =    -0.008468
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.022540 | dPhi/dz =    -0.591532
  Вузол 10: dPhi/dx =     0.022540 | dPhi/dy =     0.034919 | dPhi/dz =    -0.133333
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.022540 | dPhi/dz =    -0.075134
  Вузол 12: dPhi/dx =    -0.022540 | dPhi/dy =     0.034919 | dPhi/dz =    -0.133333
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.177460 | dPhi/dz =     0.591532
  Вузол 14: dPhi/dx =     0.177460 | dPhi/dy =     0.274919 | dPhi/dz =     0.133333
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.177460 | dPhi/dz =     0.075134
  Вузол 16: dPhi/dx =    -0.177460 | dPhi/dy =     0.274919 | dPhi/dz =     0.133333
  Вузол 17: dPhi/dx =    -0.177460 | dPhi/dy =    -0.040000 | dPhi/dz =    -0.916398
  Вузол 18: dPhi/dx =     0.177460 | dPhi/dy =    -0.040000 | dPhi/dz =    -0.916398
  Вузол 19: dPhi/dx =     0.022540 | dPhi/dy =     0.040000 | dPhi/dz =    -0.116398
  Вузол 20: dPhi/dx =    -0.022540 | dPhi/dy =     0.040000 | dPhi/dz =    -0.116398

--- Точка Гауса 21 ---
  Вузол  1: dPhi/dx =     0.127460 | dPhi/dy =     0.002540 | dPhi/dz =     0.169946
  Вузол  2: dPhi/dx =     0.027460 | dPhi/dy =    -0.010984 | dPhi/dz =     0.524866
  Вузол  3: dPhi/dx =    -0.006351 | dPhi/dy =    -0.050984 | dPhi/dz =     0.169946
  Вузол  4: dPhi/dx =     0.026028 | dPhi/dy =    -0.010411 | dPhi/dz =     0.034704
  Вузол  5: dPhi/dx =     0.393649 | dPhi/dy =    -0.010984 | dPhi/dz =     0.036613
  Вузол  6: dPhi/dx =     0.826028 | dPhi/dy =    -0.330411 | dPhi/dz =     1.101371
  Вузол  7: dPhi/dx =     0.027460 | dPhi/dy =    -0.157460 | dPhi/dz =     0.036613
  Вузол  8: dPhi/dx =     0.127460 | dPhi/dy =    -0.050984 | dPhi/dz =    -0.008468
  Вузол  9: dPhi/dx =    -0.154919 | dPhi/dy =    -0.009016 | dPhi/dz =    -0.236613
  Вузол 10: dPhi/dx =     0.022540 | dPhi/dy =     0.061968 | dPhi/dz =    -0.236613
  Вузол 11: dPhi/dx =    -0.019677 | dPhi/dy =     0.009016 | dPhi/dz =    -0.030054
  Вузол 12: dPhi/dx =    -0.022540 | dPhi/dy =     0.007871 | dPhi/dz =    -0.030054
  Вузол 13: dPhi/dx =    -1.219677 | dPhi/dy =    -0.070984 | dPhi/dz =     0.236613
  Вузол 14: dPhi/dx =     0.177460 | dPhi/dy =     0.487871 | dPhi/dz =     0.236613
  Вузол 15: dPhi/dx =    -0.154919 | dPhi/dy =     0.070984 | dPhi/dz =     0.030054
  Вузол 16: dPhi/dx =    -0.177460 | dPhi/dy =     0.061968 | dPhi/dz =     0.030054
  Вузол 17: dPhi/dx =    -0.177460 | dPhi/dy =    -0.009016 | dPhi/dz =    -0.206559
  Вузол 18: dPhi/dx =     0.177460 | dPhi/dy =    -0.070984 | dPhi/dz =    -1.626236
  Вузол 19: dPhi/dx =     0.022540 | dPhi/dy =     0.070984 | dPhi/dz =    -0.206559
  Вузол 20: dPhi/dx =    -0.022540 | dPhi/dy =     0.009016 | dPhi/dz =    -0.026236

--- Точка Гауса 22 ---
  Вузол  1: dPhi/dx =     0.006351 | dPhi/dy =     0.020000 | dPhi/dz =     0.524866
  Вузол  2: dPhi/dx =    -0.093649 | dPhi/dy =     0.006476 | dPhi/dz =     0.124866
  Вузол  3: dPhi/dx =    -0.093649 | dPhi/dy =    -0.006476 | dPhi/dz =     0.124866
  Вузол  4: dPhi/dx =     0.006351 | dPhi/dy =    -0.020000 | dPhi/dz =     0.524866
  Вузол  5: dPhi/dx =    -0.293649 | dPhi/dy =    -0.086476 | dPhi/dz =     0.391532
  Вузол  6: dPhi/dx =    -0.393649 | dPhi/dy =     0.020000 | dPhi/dz =    -0.008468
  Вузол  7: dPhi/dx =    -0.393649 | dPhi/dy =    -0.020000 | dPhi/dz =    -0.008468
  Вузол  8: dPhi/dx =    -0.293649 | dPhi/dy =     0.086476 | dPhi/dz =     0.391532
  Вузол  9: dPhi/dx =     0.087298 | dPhi/dy =    -0.009016 | dPhi/dz =    -0.133333
  Вузол 10: dPhi/dx =     0.056351 | dPhi/dy =     0.000000 | dPhi/dz =    -0.075134
  Вузол 11: dPhi/dx =     0.087298 | dPhi/dy =     0.009016 | dPhi/dz =    -0.133333
  Вузол 12: dPhi/dx =    -0.056351 | dPhi/dy =     0.000000 | dPhi/dz =    -0.591532
  Вузол 13: dPhi/dx =     0.687298 | dPhi/dy =    -0.070984 | dPhi/dz =     0.133333
  Вузол 14: dPhi/dx =     0.443649 | dPhi/dy =     0.000000 | dPhi/dz =     0.075134
  Вузол 15: dPhi/dx =     0.687298 | dPhi/dy =     0.070984 | dPhi/dz =     0.133333
  Вузол 16: dPhi/dx =    -0.443649 | dPhi/dy =     0.000000 | dPhi/dz =     0.591532
  Вузол 17: dPhi/dx =    -0.100000 | dPhi/dy =    -0.070984 | dPhi/dz =    -0.916398
  Вузол 18: dPhi/dx =     0.100000 | dPhi/dy =    -0.009016 | dPhi/dz =    -0.116398
  Вузол 19: dPhi/dx =     0.100000 | dPhi/dy =     0.009016 | dPhi/dz =    -0.116398
  Вузол 20: dPhi/dx =    -0.100000 | dPhi/dy =     0.070984 | dPhi/dz =    -0.916398

--- Точка Гауса 23 ---
  Вузол  1: dPhi/dx =     0.050000 | dPhi/dy =     0.020000 | dPhi/dz =     0.424866
  Вузол  2: dPhi/dx =    -0.050000 | dPhi/dy =     0.020000 | dPhi/dz =     0.424866
  Вузол  3: dPhi/dx =    -0.050000 | dPhi/dy =    -0.020000 | dPhi/dz =     0.424866
  Вузол  4: dPhi/dx =     0.050000 | dPhi/dy =    -0.020000 | dPhi/dz =     0.424866
  Вузол  5: dPhi/dx =     0.050000 | dPhi/dy =     0.020000 | dPhi/dz =     0.091532
  Вузол  6: dPhi/dx =    -0.050000 | dPhi/dy =     0.020000 | dPhi/dz =     0.091532
  Вузол  7: dPhi/dx =    -0.050000 | dPhi/dy =    -0.020000 | dPhi/dz =     0.091532
  Вузол  8: dPhi/dx =     0.050000 | dPhi/dy =    -0.020000 | dPhi/dz =     0.091532
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.022540 | dPhi/dz =    -0.333333
  Вузол 10: dPhi/dx =     0.056351 | dPhi/dy =     0.000000 | dPhi/dz =    -0.333333
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.022540 | dPhi/dz =    -0.333333
  Вузол 12: dPhi/dx =    -0.056351 | dPhi/dy =     0.000000 | dPhi/dz =    -0.333333
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.177460 | dPhi/dz =     0.333333
  Вузол 14: dPhi/dx =     0.443649 | dPhi/dy =     0.000000 | dPhi/dz =     0.333333
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.177460 | dPhi/dz =     0.333333
  Вузол 16: dPhi/dx =    -0.443649 | dPhi/dy =     0.000000 | dPhi/dz =     0.333333
  Вузол 17: dPhi/dx =    -0.100000 | dPhi/dy =    -0.040000 | dPhi/dz =    -0.516398
  Вузол 18: dPhi/dx =     0.100000 | dPhi/dy =    -0.040000 | dPhi/dz =    -0.516398
  Вузол 19: dPhi/dx =     0.100000 | dPhi/dy =     0.040000 | dPhi/dz =    -0.516398
  Вузол 20: dPhi/dx =    -0.100000 | dPhi/dy =     0.040000 | dPhi/dz =    -0.516398

--- Точка Гауса 24 ---
  Вузол  1: dPhi/dx =     0.093649 | dPhi/dy =     0.006476 | dPhi/dz =     0.124866
  Вузол  2: dPhi/dx =    -0.006351 | dPhi/dy =     0.020000 | dPhi/dz =     0.524866
  Вузол  3: dPhi/dx =    -0.006351 | dPhi/dy =    -0.020000 | dPhi/dz =     0.524866
  Вузол  4: dPhi/dx =     0.093649 | dPhi/dy =    -0.006476 | dPhi/dz =     0.124866
  Вузол  5: dPhi/dx =     0.393649 | dPhi/dy =     0.020000 | dPhi/dz =    -0.008468
  Вузол  6: dPhi/dx =     0.293649 | dPhi/dy =    -0.086476 | dPhi/dz =     0.391532
  Вузол  7: dPhi/dx =     0.293649 | dPhi/dy =     0.086476 | dPhi/dz =     0.391532
  Вузол  8: dPhi/dx =     0.393649 | dPhi/dy =    -0.020000 | dPhi/dz =    -0.008468
  Вузол  9: dPhi/dx =    -0.087298 | dPhi/dy =    -0.009016 | dPhi/dz =    -0.133333
  Вузол 10: dPhi/dx =     0.056351 | dPhi/dy =     0.000000 | dPhi/dz =    -0.591532
  Вузол 11: dPhi/dx =    -0.087298 | dPhi/dy =     0.009016 | dPhi/dz =    -0.133333
  Вузол 12: dPhi/dx =    -0.056351 | dPhi/dy =     0.000000 | dPhi/dz =    -0.075134
  Вузол 13: dPhi/dx =    -0.687298 | dPhi/dy =    -0.070984 | dPhi/dz =     0.133333
  Вузол 14: dPhi/dx =     0.443649 | dPhi/dy =    -0.000000 | dPhi/dz =     0.591532
  Вузол 15: dPhi/dx =    -0.687298 | dPhi/dy =     0.070984 | dPhi/dz =     0.133333
  Вузол 16: dPhi/dx =    -0.443649 | dPhi/dy =    -0.000000 | dPhi/dz =     0.075134
  Вузол 17: dPhi/dx =    -0.100000 | dPhi/dy =    -0.009016 | dPhi/dz =    -0.116398
  Вузол 18: dPhi/dx =     0.100000 | dPhi/dy =    -0.070984 | dPhi/dz =    -0.916398
  Вузол 19: dPhi/dx =     0.100000 | dPhi/dy =     0.070984 | dPhi/dz =    -0.916398
  Вузол 20: dPhi/dx =    -0.100000 | dPhi/dy =     0.009016 | dPhi/dz =    -0.116398

--- Точка Гауса 25 ---
  Вузол  1: dPhi/dx =     0.006351 | dPhi/dy =     0.050984 | dPhi/dz =     0.169946
  Вузол  2: dPhi/dx =    -0.026028 | dPhi/dy =     0.010411 | dPhi/dz =     0.034704
  Вузол  3: dPhi/dx =    -0.127460 | dPhi/dy =    -0.002540 | dPhi/dz =     0.169946
  Вузол  4: dPhi/dx =    -0.027460 | dPhi/dy =     0.010984 | dPhi/dz =     0.524866
  Вузол  5: dPhi/dx =    -0.027460 | dPhi/dy =     0.157460 | dPhi/dz =     0.036613
  Вузол  6: dPhi/dx =    -0.127460 | dPhi/dy =     0.050984 | dPhi/dz =    -0.008468
  Вузол  7: dPhi/dx =    -0.393649 | dPhi/dy =     0.010984 | dPhi/dz =     0.036613
  Вузол  8: dPhi/dx =    -0.826028 | dPhi/dy =     0.330411 | dPhi/dz =     1.101371
  Вузол  9: dPhi/dx =     0.019677 | dPhi/dy =    -0.009016 | dPhi/dz =    -0.030054
  Вузол 10: dPhi/dx =     0.022540 | dPhi/dy =    -0.007871 | dPhi/dz =    -0.030054
  Вузол 11: dPhi/dx =     0.154919 | dPhi/dy =     0.009016 | dPhi/dz =    -0.236613
  Вузол 12: dPhi/dx =    -0.022540 | dPhi/dy =    -0.061968 | dPhi/dz =    -0.236613
  Вузол 13: dPhi/dx =     0.154919 | dPhi/dy =    -0.070984 | dPhi/dz =     0.030054
  Вузол 14: dPhi/dx =     0.177460 | dPhi/dy =    -0.061968 | dPhi/dz =     0.030054
  Вузол 15: dPhi/dx =     1.219677 | dPhi/dy =     0.070984 | dPhi/dz =     0.236613
  Вузол 16: dPhi/dx =    -0.177460 | dPhi/dy =    -0.487871 | dPhi/dz =     0.236613
  Вузол 17: dPhi/dx =    -0.022540 | dPhi/dy =    -0.070984 | dPhi/dz =    -0.206559
  Вузол 18: dPhi/dx =     0.022540 | dPhi/dy =    -0.009016 | dPhi/dz =    -0.026236
  Вузол 19: dPhi/dx =     0.177460 | dPhi/dy =     0.009016 | dPhi/dz =    -0.206559
  Вузол 20: dPhi/dx =    -0.177460 | dPhi/dy =     0.070984 | dPhi/dz =    -1.626236

--- Точка Гауса 26 ---
  Вузол  1: dPhi/dx =     0.016190 | dPhi/dy =     0.037460 | dPhi/dz =     0.124866
  Вузол  2: dPhi/dx =    -0.016190 | dPhi/dy =     0.037460 | dPhi/dz =     0.124866
  Вузол  3: dPhi/dx =    -0.050000 | dPhi/dy =    -0.002540 | dPhi/dz =     0.524866
  Вузол  4: dPhi/dx =     0.050000 | dPhi/dy =    -0.002540 | dPhi/dz =     0.524866
  Вузол  5: dPhi/dx =     0.050000 | dPhi/dy =     0.157460 | dPhi/dz =    -0.008468
  Вузол  6: dPhi/dx =    -0.050000 | dPhi/dy =     0.157460 | dPhi/dz =    -0.008468
  Вузол  7: dPhi/dx =     0.216190 | dPhi/dy =     0.117460 | dPhi/dz =     0.391532
  Вузол  8: dPhi/dx =    -0.216190 | dPhi/dy =     0.117460 | dPhi/dz =     0.391532
  Вузол  9: dPhi/dx =     0.000000 | dPhi/dy =    -0.022540 | dPhi/dz =    -0.075134
  Вузол 10: dPhi/dx =     0.022540 | dPhi/dy =    -0.034919 | dPhi/dz =    -0.133333
  Вузол 11: dPhi/dx =     0.000000 | dPhi/dy =     0.022540 | dPhi/dz =    -0.591532
  Вузол 12: dPhi/dx =    -0.022540 | dPhi/dy =    -0.034919 | dPhi/dz =    -0.133333
  Вузол 13: dPhi/dx =     0.000000 | dPhi/dy =    -0.177460 | dPhi/dz =     0.075134
  Вузол 14: dPhi/dx =     0.177460 | dPhi/dy =    -0.274919 | dPhi/dz =     0.133333
  Вузол 15: dPhi/dx =     0.000000 | dPhi/dy =     0.177460 | dPhi/dz =     0.591532
  Вузол 16: dPhi/dx =    -0.177460 | dPhi/dy =    -0.274919 | dPhi/dz =     0.133333
  Вузол 17: dPhi/dx =    -0.022540 | dPhi/dy =    -0.040000 | dPhi/dz =    -0.116398
  Вузол 18: dPhi/dx =     0.022540 | dPhi/dy =    -0.040000 | dPhi/dz =    -0.116398
  Вузол 19: dPhi/dx =     0.177460 | dPhi/dy =     0.040000 | dPhi/dz =    -0.916398
  Вузол 20: dPhi/dx =    -0.177460 | dPhi/dy =     0.040000 | dPhi/dz =    -0.916398

--- Точка Гауса 27 ---
  Вузол  1: dPhi/dx =     0.026028 | dPhi/dy =     0.010411 | dPhi/dz =     0.034704
  Вузол  2: dPhi/dx =    -0.006351 | dPhi/dy =     0.050984 | dPhi/dz =     0.169946
  Вузол  3: dPhi/dx =     0.027460 | dPhi/dy =     0.010984 | dPhi/dz =     0.524866
  Вузол  4: dPhi/dx =     0.127460 | dPhi/dy =    -0.002540 | dPhi/dz =     0.169946
  Вузол  5: dPhi/dx =     0.127460 | dPhi/dy =     0.050984 | dPhi/dz =    -0.008468
  Вузол  6: dPhi/dx =     0.027460 | dPhi/dy =     0.157460 | dPhi/dz =     0.036613
  Вузол  7: dPhi/dx =     0.826028 | dPhi/dy =     0.330411 | dPhi/dz =     1.101371
  Вузол  8: dPhi/dx =     0.393649 | dPhi/dy =     0.010984 | dPhi/dz =     0.036613
  Вузол  9: dPhi/dx =    -0.019677 | dPhi/dy =    -0.009016 | dPhi/dz =    -0.030054
  Вузол 10: dPhi/dx =     0.022540 | dPhi/dy =    -0.061968 | dPhi/dz =    -0.236613
  Вузол 11: dPhi/dx =    -0.154919 | dPhi/dy =     0.009016 | dPhi/dz =    -0.236613
  Вузол 12: dPhi/dx =    -0.022540 | dPhi/dy =    -0.007871 | dPhi/dz =    -0.030054
  Вузол 13: dPhi/dx =    -0.154919 | dPhi/dy =    -0.070984 | dPhi/dz =     0.030054
  Вузол 14: dPhi/dx =     0.177460 | dPhi/dy =    -0.487871 | dPhi/dz =     0.236613
  Вузол 15: dPhi/dx =    -1.219677 | dPhi/dy =     0.070984 | dPhi/dz =     0.236613
  Вузол 16: dPhi/dx =    -0.177460 | dPhi/dy =    -0.061968 | dPhi/dz =     0.030054
  Вузол 17: dPhi/dx =    -0.022540 | dPhi/dy =    -0.009016 | dPhi/dz =    -0.026236
  Вузол 18: dPhi/dx =     0.022540 | dPhi/dy =    -0.070984 | dPhi/dz =    -0.206559
  Вузол 19: dPhi/dx =     0.177460 | dPhi/dy =     0.070984 | dPhi/dz =    -1.626236
  Вузол 20: dPhi/dx =    -0.177460 | dPhi/dy =     0.009016 | dPhi/dz =    -0.206559

